nrn. ιιι. 111111. Ι dil

Duxit et Euphratem medium, qua condidit 11111, 21
J ussit et imperio surgere Bactra caput. '

N ’111 qnid ego heroas, quid raptem in crimina Divosi
Jupiter infamat seque, suamque domum.

ssedisss orbem, 11111 merent, wisitssss repeti soi totius precipuum 11111 esse
Bsstrss. Sed pssd ego 1111111111 eos 11111111 1111111 deputer ipsesese ι

m

tiente Broukh. Sed immissi pro, missi, duriusculum ridebatur Frsuoio: et
misit rectius ridebatur Burmanuo; at sic inDresd. Mentei. Brix. Aidd.
Coiio. (irmsari, Gry h. lond. aliisque: siu conjecerat Mariti. et id serum
putatBarth. eique 111111111111111111111111 lectionem 1111111 11 11. edd.
ι11111111111111ιιι1 excogitaverit, neseio. ld Dousso dederuut Α. 11111.
Sed antiquitus editi ssisit exhibent, quod qui probant, frustra snut. Reate
ssissi Beroaldus! [ψη-11 11111111101111111. Nesp. Leidd. tres Voss.
Durss. 1111111. NsssVat.b. Neo possssssBorr. Tacito Laida. quodim·
probat Bsrru. Stringiersseiegebst Heius. adoram ed. Aid. et 11111111
Graes. Sed 11111111111111111111111 censet Burm-bb ‘ 1111111.
Aidd. cett. Broukh. 1111111111 Giitt. b. i. nou saro sopra 111. 1. rs. 1.
ideo uoshie mutavimus! 111111. qui edidit Euphratem. Essrstass dst Broukb.
1111111111 111111. Lauhm. ..41111 1111111. Abiisphrutess 1111111. Quane.
111113. st Ask. Mediam, qsuss condidit, urei Heius. et racto, pronon-
tiaute Burin. sts Mariti-2⁶ ‘Historia 11111111 11 curn Burmsnuo Ρ.
[qni id 111111111111.1111ι1111ιιιιίι111,] et Soirradero [Emend. capti. 1. 111]
scribamus mione! bachus Hane emend. certissisusns¹ vocat noster Borm.
131111 111 Bactra Voss. t.—2t Crimisa rsetuiit Burm. es beid. 2. 111114.
et 1111. iiie 11111111111111. 111111. 1111111111111111, monente
Burmanno, iiii codd. in quibus eurmisn, nt in Voss. 1. et 111 1111. (11111 hoe
solenniter, notante Barth.) lu reliquis 111111111111111111111111. cans
0111111 is crimino Dresd. 011111 quoque Voss. 1. quod 1111118111.-
18 ‘ Dicitur Jupiter se suamque domum infamare, so. quis servierit tot ma·
fioribus, qoss iu eum exercuerunt imperinm: quod huj. Ei. argumento eorr-
sauit,qnm isr multiseodd. at edd. uetustis inscribitur, Deissperiissaessissnm’

NOTAE

titudine· ducentorum cubitorum, is· Euphrates, unum stadium latitudine
titudinem qninquaginta habebant. 11111111. loflumiua fuisse pensiles
Vsasuprs muros ita iata 1111111111, hortos 1111 celebres refert doubs
11 due quadrigar iuter se oocrsrsantes Lib. xrs.
111111111111111111111111111111111 wimperto Bootes 11111] Baetra·
1111111111 possent. Vide Herodot. civitas snit 1111111111 regionis seu
ts'b. 1. Q. Cnst. Lino. Bactrianorum primaria, quam Assy·

85 Espisrstess] Florius Euphrates, riorum imperio adjecit Semiramis,
ex Armenia montibus ortus, pluribus ut refert etiarn Diodorus Lib. ns.
vastisque regionibus peragratis, per 28 Jspiters'ssoosst] Quis nescit Jo-
Mesopotamiam commotusutrumque sem apud omues scriptores 111 uru-
Bsbyionism 111111111111111111111· iierosum inprimis haberi, ut 1111111·
11111111111111111111111111111111- ti. et adulteriis se coetnmqneipsuro,
bus ingentibus ostiis in sinum Persi· iu quo pellices regnare conqueritur
cum'deiabitur. Babylonem urbem, apud Senecamiuno, turpiter informs·
dum stsbst, median etiam seesbst soriti

 

 

