nr 1111111111. 1,

81 11111111 111,11,22 iterio 11,8,18 1111180011101 111, 24,1
118111 11, 88, 8 obliquo ir, 8, tr 10110 Consu· 01111111 pugion 01111 11, 84,
111ίί1111111111011,1,1411111, 88
8,18 0018111118 cymi· i,·li.⁹¹
corrigis te in tennes umbrae 111, 8, 28 Consum snbnln 11, tt, 18
collegi gaudia ii, 14,8 Conjngir jucundor i, 1111 conjuge
Coior Belgicus it, 18, 28 1181111801 11111181 111, 12, 28
111, 24,1 11111111 1, 4, 18 colore nru- Conjugiunr totum 11, 15, 28 conjogff
1110 1, 8, 8. i, 18,11 coloret 1111101 1, 01111111 pretium 111,11,81
ld, 88 quor 1, 2, 8 01111111 111, 18,1 0110111 11181 111, 11, 48
Colunt (Eone) Acron 111, 18, 18 Conscendere 111111 nodo 11, lu, a
Colobriorncrir 111, 11, 18 (11111111 11111111ιὶ1 restris lucrymis
Columbo dux erret rodit 111111 11, 28, 1, 18, 2 1111111181111111 111111 1, 18,
48 10111181 1111111111, 8, 82 juncte 881011111111111,18,14 1, 12,
ii, 15, 21 Venerin 1111111111111 rnen 21111111,18,12
rinnel· 001111111811111111111111111,1,88
, Columnis umbrosi· ii,³2‚ 11 Conrem 11111 roci 1011011 incorrupte
Conre 11111 11, 2,8 18111 11, 18, 88 11, 8, 88
purpureo iii, 18, 22 odonia iii, 14, 28 Concilio 11111 11111111, 8
apertur 101111 ir. 11, 84 1181111111· 'consin- locrrt ir, 4, 8
11, 8, 84 1111111 111, 1⁰. 14 corne opiner consortem 111111 erodere 1, 21,1
11,2, 14 1111111 111, 18, 28 Constantio in 111411 11, 28, 21·
Cornicn 1111118111 ir, 8, 44 Constitit onir monnrhernnrn 1, 28, 21
Committe 1111111888 committere constringet lm pignora ipre Am
pondus 111111 111, 8, 8 committam mene 111, 28, 11
tenebrir iii, 18, 8 1011111111 trinio Venor emuniuit 1111111 11, 8, 11 ntulit·
11,1,18 connino iretititc i, 18, 12 110111181111111111,4,18
cumminas 11111 11, 4, 88 comminuor Conrrrnrit(thirnr)plrrretn pondnr
Β111881110111111,1,184 1111011 11, 84 88 consumti ternpore
Commodo homini 111111 112141111- noctis 1, 8, 81
1118111111 111111111,22,18 Comnrgitmrrror 11,1, 128
0011111111111011,11.18111111111, 011111118111111111111111111111111
,⁰9²¹ ἰ841Μ Ι
Compescere 111111111,11,8 1111111 contendet mecum ingeminet 111111,
111111881 84,28101110111110111101,7, 8 002.
'compone 11111 tritten iibeiior 1,8, 18 1111101οω011 1,14,1 ,
0111011118111111111111 ii, 88111111 0011111111118111111,1,48 eon·
Phrygio 111, 18. 88 mollem renum 1, 1. teritur 11011 111 rr, 28, 15 vitm 11111011,
18 111111 AErchyleo cothurno 11, 84, 41 1,8
’118101 froude· 11, 8, 81 componet rnen Contigit rne 111 Deorum 111, 8, 81
0111 11, 24, 85 inme insidior ii, 82, 18 contingere pientir 1111111 1,8, 48 con·
1111111111 110180 1, 28, 22 paco ii, 2, 2 1111111 cnnrpo 11011111 Urunt· i, 22,8
compositor oceiior i, 8, 88 Contrnire, Phoebe, 11111 1111111, 28, 12,
concedere noctes ii, 15, 81 111111- Contrnrir 1111 Ι1011 1, 8,8
1111 nuile iege iter ii, 27, iti 2 Conveniunt nco 1111 precordia ii, 1..
Concinit nigra nris 1111111111 omen 11, tt
28, ³8 Converte querelor in 1111111 i. 11,8
concrepuere cymbula iii. 18,8 convertere morer i, 18. 28 conrertitc
Concurrit pnimn qundrigae iii, 8, 11 mentem dominre 1, 1, 21
Conde tubicen 1111 1111111111 11, 4, 81 convicia 1111111. 8, 18 jncrrriii, 8, 11
condere nornen (11111111 11 Phrygios 1101 Conviva dulcis 111, 1, 45
11, 1,12 condit in 0111 piures 11111 00111111111111111 11, 8, 11 1111111111,
Verte 11, 4, to 00181111 11111111111110 1⁰, 28
111, 18, 25 11181111101111111181111,1, Copin 1111111 1, 8,18 tucn iecti 11,
14 condiditnrrrtttmnnuqurrricit 11, 18, 20, 24 longo 11, 88, 44 noctis 111, 8, 88
42 Corde 111111101112, 8
contectum Parthum 11, 8, 18 01111111» genno eruit ungue 11, 8, 18
conterre nobilibus 11, 24, 48 contule· Corniger 11111 111, 18, 88
runt Divi haec tibi munere ii, 8, 28 col· Cornu 1110 11, 18, 88 mdo 111, 8,

rtaetpt. rt Vor. Cicr- [1811111111. 1

 

