1. 1111111111111111111. ι. nuru. 8. 717

1111111111 rr. 111 uatium lllxp et ‘l'elre' 11111 11111111111111.111.
11111,Μῶ11111111111111111111111111, Eleg. 11. Peuuerutlue 11111111 11111
ilium 1111111111 11111111Ι &templum 111111. 8111111 011111. 1. 2.1. 1.
’1111111111 uomentium. Stel. 0111111111 munuli bivineiue. cur·
211 011οο1]Ρ11111 111111111111111 rumpere 111111111111111. opinor
1111181111. 11111111111111111111, scribendo· illue venue: Numnam
iurlwupoelsuplp. 111111. 11111111111111111111110111
21 Nunmellaepetenuel] Pru mairemlmluamlupmr. N.
1111 veturueripture 11111111 11, et ileiueiueed Or. tresenreuter.

pru lintre, 1111111. Quod 111 ltu 2⁸ Nerueedrflce‘el] Neomedefiulet
leglmuer Nun ue 111 ullu 11111111 rogitare, 11 11111111 mutim.
111111111111 11 Quin 111, eila, 111 1111111 figure ellbi: ‘Et milri uuu
lmine 111111 qm. Nullum un. 1111111 turpee peudere eurulluz'

quem mulierum emur me puterit 1111111111 111111111111111111. De
1111111, 1111 11111 quemdem, buelufreampliuu. 1111.

qun tlbi uuerbe 111111 1111. Nem 2⁵ Eldl'mrlmdl'llpfssffll'lr Ι

111111 tuum, 111111, 11 lpum: luu 1111111111 ut pro 1111111111 dubl·
lumlue uuerbe, tibl 11111111 1111111, 11111111111101111111111111111111111011
pru, lumlul: 11 rllbl ‘ure' pru, 1111 itm 11111 tunulum (11111111111111
*111111* 1111111111. llteupre‘uee· ut 111111111111111111.111111 edl-
111111111111111111111111111111, tluuee admireruut. 0111 1111111 ir
Supervacuum 111111 1111111111111 eum Illyrii, pruplereu putruit hie geute·
lu llmlue 1111111 queri, quum hoe lllyricee rubetitueullue 1111. Atqui
1111111111.κά ubique de ejurper· promueul lule 111 proficiscebetur
fidiuee conqueri peretum eure. Tella lu Illyrium: neque euim nerem eul-
111111, quud lrle legebatur, 1111111 11111111 01111111 portu, 1111 1 Bruu-
1111 lucum hebet. Num 111 conjugi· dueluu. Ab 01111 euim manilertu
iutelligit, red 11111111 novum me. 111111, quum lpee dicut.- ‘ Ne tibi
rem. Verlu puerinon eetLerinum. Τ11111111111111111111111111.’ Pru·
11111 1111111, quud 111111 pleeuerlt, llrhuebetur 11111111 Achaiam 1111
11111111. Seri. 1111111111 1111 1111111 1111111111 ‘Ille

11111 111 mu ulla] 81111111, uu'ru 11 rel 1111111 meeum requiescere 11111,
libro reteri pru ludu reperluet 1111, Et 1111111111 ruodo meluit erre 111,
1111111111111111111,111111111 111 Quum ribi dotet· rognum 111111

1111111111οώ 11111111 le· nippoumie,1ltquu Bllu upeeuute· ·

mmmmm. 0111111111 rirl peruret 11111· Quin igitur ,111111-
111111111111,11111111111111111111, 11111111111111111111111111111μᾱ
111 eb euplleelluue 111 1111111 rheu. Epirum mque, preterrelri 1111111
Puto mmmmmdletmle- hebuber, prepterea 1111111 lllyrici
ut ub 11,11111111111111111111,11111 meminit: et alibi, ⁴ Die 111111111111
ueblu dulrre 1111111 proverbio le· nerigel illyrius? Quum igliur illem
111111. Nisi 11 1111111111 11111111 ed purtem 11111 0111111 prureltl
eet: 0111111111, neu balamir 1111111111 upue lrle populi· lllyrlil
1111111 11111111 1111111, l. e. 111111 Suel, utjem dixi, propretor 111 pru·
Ιοι 811111111111111111111111111· uuuuulilleiuAclruiemprolieieuebetur.
tureull 11111111 1111 1111111111, et 111111 Atruell 1111 pupuli AEtulie,
111111 rueere uolent. Scioppius Veri· 1111111111 Plinius vocet, ul) A·
11111111. 1. Malim equldem‚el 11111 111111, qui 11111 contunditur.
111 11111111111111101111111,111111 Abeo eunt lultle 1111111. Imque,
1111 puerum Veru pru, jmtu. Qut quum Gulullue 111, smymeuclme

 

