ἡ ιιι. ιι. 11111. - 619

90111111111111111111111111111111111, .
Atque intermissa 111111 1111111111. ’80

Hoc Tarpeianum teinpus ιιιι, convenit hostem: , ’
Pacta ligat, pactis ipsa ιἰιιιιι eomes.

Mons erat 1111111 domun, festoque remissus„
Noc mora, vocales οιιιιριιι ense 11111.

Omnia 1111111111 1011111. Sed Jupiter unus 81
Decrevit poem‘a 1111311119 nuic.

Prodiderat portaeque fidem, patriamque J'acentpm
Nubendique petit, quem volitipso, diem. ⁰

anns-mmmm ιιιιιιιιιιμιαι ,etam tacerent, mim
ιιιιιιιιιιιιιοιι mmmm, ιιιιιι ’1111111111 mmm ιιιιιι, 1111111111,
mm 111111... mmmmm&
mu dabant, ιιιιιιιι nolu Jupiter mmet ιιιιὸιιι ιιῃιιιιο 1ιι,ο Τιιριιι.
haime 1111111111 porea mmmm ιιιιιιι mm wem,- ipsaque

fle! ιιιιιιιιύ, qum ιιιιι11,ρ111111111.81111“11111 1191111411 monde

111. ΜοιίιιιιῆιιοιςίιΗιιιιιιιι Not 1101. ιι. F. 2⁸1: 13ka ‘ln-undu
mvignfflfflddrim αοιιῖιιῗὶῐὲιειιωθν. Du: Μ( mulge-th m 3:
1111111 1111111111ιά 111111 1111110111. 1111111.01111ι1111
1111111019 11111. Pro 1111111111111 111. 99. f. 111111111111
ponet ιιιιιι. ’Bm -19 Decus& Μαι-8111111111 111111. c. ιι·
ΜΗ Anum 1111111111. 1111111111 1111111111 11 Dan. Διιιιιιι 11
11119111111111111 'duit libutius, uod ιιιιιιι optime ιι habet? Bm
-111 (1111111111. 1.-11 1111111. eod-uuo ιιιιιμιιιιιιιοιύιιιιιιιιι ιιι
wamma 1⁸22 1? -ta {wemma affixa-⁸151& 3:⁸1⁸:
ιιι Bam-8? 11111111 Ask-ss *19111111 111111. Μιιι ιιιιιιιιιΙιιιι

etum 111111. ιι. 1. ‘At madidus ιιιι, 1111, nogento indulgerent, nee
ΒιιιιΙιοιιιιιιιι 11111111 putor con· 11111 tubo ιίςιιιι daretur, 11111111·
ιιιιιι ι 11111111 tunc procul ιιιι, 1111111111
1111111111111111111111111111111- 91111 ιιπμιι ιιιιιι teum] Τιι·
ιιι ιιιινιιι Amenda, 9111111 ιιιιι· peu (11111 ιιιιιιιι,ι111ι1111ι11(1111
ιιιιιιιιιι netu! 0111111111111111, 11111111 deotmunt ωιιὶιιιι ιι-ι
uanosque perndenmntipubmf (11111111 putandum ιιιιι proditi-
ιιιιιιιιι utrm 1111111111111111111· onem 11111111 uisum, Τιιιιιι
ιιιιιιιώιιιιιιι.’ , sabinorum numadum. ¹

19 ffl- 1111191111111111 seffl- 81 1111111111 mu] cnjus ιιι-ι’
ιιι ιι nummu. qul pot} vinoque 11 remissior nenegligentia ιιιιοιιίι,
madidi 1111111 cumulo· ιιιιιιιιιιιιιι, propter sutum diem ιιιι, ιιιι in
ιι dimo ιιοι ιιι vem 1111111ιί. otia 1111111111ιί ruerunt vigilet.

19111111111311111110111111ιιιι- 91 διιὶιιιιΐιιιιιιιιι nimirum!
ιιι Palinurum 11111111· umbus 1111 odio proditam, ιίιιιιιιι ιιι
1111111111 bellica· ρι1111111ι11ιιιι- poenn de proditum ’1111111 tumn·
ιιι, ,imumque 111111 die quien 1111· du.

 

