ιΝ vammum, xxxiii

Β mmm AEoliunim, 11 ΡοηΙοδιοοΙιιὴιιιίι umbrosi· 11,11, 11
Floret qun tadwine puter 11111111 > Ponunipoe fidem fault 11,1,11 ρα-
,11,11, 18 plorantium 11, 14, 14 tu quo chun puelln 1, 8, 14 portum
Pluma invente por bum 11,1,11 ρΙιοὶάιιω 111, 11,1
νωίωΙοήι 111, 11, 11 Poscere 1101 11, 14, 11 ponitur
Poeni· non nocitum privigno 11, 1, Apollo verba 1ν,1, 11 pondua ι
11 nigra 11,11, 11 pabulo 11,1,1 ροιωδιιᾳύὶι 111112.
Ρωκη11,8,11.111,1,11ςη111 uela& 11,1,11 poscentujumDemiii,
111,14,14 tororum iv. 11, 11 11, 11
Ροὸῑι invenio mine uum 11, 1, 11 Possidet vacuum nemun nura Zephyn'
sem virtuti· mn 111, 1111 magne nr· 1,11,1
'dmin nostri 1, 7,14 postam 1011ηωί- Poeta nuci cardine sonuerunt iv, s,
11111, 1,11 41 opacos iv, 1, 11 requiescere non
Ponioe pmw iii, 11. 14 pollicibus μ1111,11,11 111111111141
duri· 11, 1, 14 Posteritatecroecere iii, 1,14
Polluit cognatos Dm 11,14,1 pol· Poto qun quinque, immutent urle
lueritquincnmriu 111,11,11 diem 11,1,41 ponit uidmu cynthi·
Pomfurfln 1,1, 14 roseida 111, 1,1,11 potuit domasse puellum 1,1,
11 11 monuumisuoe 11,4,11
Pom· mn 11,1,11 Paterentur cum apim Stygia aqu·
Pompam· 11, 11, 11 ini· fuit 111, 11,1,11
11, 11 Potior victorin 11, 14, 11
Ponere justu minu 1, 11, 11 1υυί- Pctus cum ngnrer 11,11, 1
um 11,1, 14 ni mefnm· volet intubo· Pnbm natos triumphis 11,1,11 nu·
11,14,14 secum in modio foro 111, 1, κω 11, 11, 11 prebent victrice· pectora
11111111 aaz} 111 111111
111117 §oum custode· 11,1,17 po. eund· 111141 oman somno· iv, 4,
ιιι occul· in 1111111111, 11 ponat 11 caenibovesbnltea iv, 1111 pmbuit
3¹²¹=1³¹⁰ ἀοίἳὶιῗῗ igi, 41 δ111111111Ιί11 En- mmmmm ptam-ind& 11 m ·
ammas , ‚ e coron urrerem unum ιι,
11111ωροή1ω1,1,11ᾞ1ω11111οω 11,11 po
in rou 1, 11, 11 posuit manu· mu Pmutit Amor nocem faces 111, 11,
ωῐιρὶινὶιιάοιπο 11,1,11 11111111ςυὶ1· 11
qmd υδίςω1111,ιιιιιιιι iii, 11, 18 po· Prodamutm 11,11,1 men bom
ultum capnt mecum puell· habuit ii, 14, 11,1, 11
11 posito more i, 11, 11. 1,1,8 poni- Pmdau ut scamina meos seusu· 11, 1,
ω1111111111111181111, 14, 11 pharetm con· ⁵⁶p¹ssffl3fflfflffi¹ss23ssffifl
sumit 11,1,11 pondere nonullo foret florem 1, 11, 41 pretulit nrm· do toto
mihi tem 1, 11, 14 pondera plumbea iv, 111, 11,1
1, aa · Pmlin und· iv, 1, 11 impin 11, 1, 11
Ponti vanni munuum 1,1, 1 pontum eludi 111, 1, 18
ωροηηιιιίι 1,1, 11 ponto vnto 1, Pmminnnlh 1ιὶ111111 i. 14, 11 cui
'lma ’ 'non ego sum 11,4, 11 din 11,81,11
Papa succincti iv, 1, 11 noni· injusto iv, 4, 14 ’
Popultvit luctu· Achivos 111, 11, 11 propendent-ena in pocula 11, 11, 11
Porci nglmti iv, 1,11 Frangit navitunoetem 111, 11,1
Porrige fol'n ex heder· mamucha Pmenflflerepueuae 1,11,11 pm·
mm mmm 11,11, 11
Pom lmidn iv. 11, 8 poni· pii: iv, presidet qua urbs orbi 111, 11, 11
7, 87 1111111111 invitum officium 11, 11,
Pomnimntoeemom 1,1,11 por· 14
ωὴυοωφαι111,18,11ροηιῑ)αιιιηοι Pataita futu· 1,11,11 vimii, 11,
to· :Ivem 5110 111, 1,18 portarent ne 11
tibi timoren viu 1,1,11 ροηώίιῑιιαᾱ · Patent· pudor 11,11,1 putato
ulluopes 11,1,11 pon-bit 11011011- ιωιῑιι 11,1,11
nom una utin 11, 11, 11 Premit chniu 111, 1, 41 plima iv,
Patientis 111, 11, 11 1,11 Tutin turm· im. 11

Daph. et γαν. Clas. 111. Propere. e

 

