· 1111111. nuno. 17. 559

Ipse seram vites, pangamque ex ordine nuilus, 15
Quos ourpant 1111111, me vigilante, ferae:
Dummodo purpureo spument mihi dolia musto,
Et novu pressantes inquinet nvn pedes.
Quod superest vitoe, per te et 1111 cornua vivem3
virtutisque tues, Bocche, podte ferar. = 20
Dicam ego maternos AEtnaeo fulmine partus,
Indica N ysaeis orma fugata choris ;

quos 11111111 pecudes, 1111 diiigenter custodiente, detondeant. Dum 111111 1111111111
111111 spumescant, uc 1111 recens injiciet pluritas cnstanter: quod 111111 reliquerunt
ritoe 1111111111 per te. uiduitate, tuoque 1111111111, 11111111 proecu 11111111, nominis, ue
neptunia 1111111111. lpse ego 11111111 marm tuos 1111111 enm AEtrrroo sut·
une, tutorumque 11111 Nysaeir 13111111ὶὸ111 fructur, nr ,1111111 mitum 111 uita

01111 tentabat Hune’ 1111111. ‘Forum 111111 11111111. Perugunque id. et
Groning. Cotton Qut 1111111. Gny. vero ι.1.11111,ρημ11111111.111111111.
0111111111 iruruorito 111111 iis corrupto tect. 11111111 lucet Putrui moi conj.
111 (11111111. 11. to. 111111, 11111111 scriptum irretit! urm—ld 6111111111.
1111111111 Burm-lt ⁴ Numerum Brix. quod 11111 11 suis qnoque invenit
Fauentino, 1111111111 conjecit! Bur-tt. ‘tum 1111111 vet 01111111 conexione Goy-
11111 testatur Heinsius [qui id improbat] N.Prop. p. 111. sed quin t'nm
illud 1111111111 Propertio obtrudit Ipse, 11111111, 1111111111 Do 11111. tua.
111111 conjecerat Μ111111.1111 Dummodo potius rstioeud. Ρ11111111111111111111
mem in Regg. 1113111111 111111 tect. 1111111111111111 Neopeodicis

scripturn, in qno Num. stultorum 1111111111.- 11 11 [1)1111. et] Mod. Exn. 111
Asin. purpureo numerum. 11 Venet. 2. ereg. 1111111, primo 111111, dunt. 11 Co·
111. etium 1111111111 1111111.Ι et Dum 1111111 reparatis rombus, ut in 111111. 111 in
vicent. et Ber. spument mitri .· qnod 11111111 Aldus 11 11111111 ed. Gryptriur et
1111. Neque tacite stegen· hoo verbnm Propertio eripi 1111111. Meo
dotto Perr. 11. c.' Rern-18 ‘ Proeuntir Pontii. Burttr. ‘Premrrtir Nenp.
11111111. Exn· Scui. 11111. 1. 1111111111 2. etpr.edd.nt et Venetae
1111. Prererrtr'r vitiose iu Groning. [Cf. sup] sed premnteit vel 1111111111
1111111111. Cotin. 11111111. (tryph. et rettqnae: qnod podtirnm magis!
1111111-19 (1.1. 1111111111. edd. ’11111 meru Frons. conjectat: 1111111111.
studimini) 01. ut. F. 1911. 1111111111-11 virentiaque 111111. rm
1111111111-11 AEtm flua. 11111111. 1. 1111111111. ut 11 primis 11111111

to erurpmrtrruttoesem] 11111111 homiues 1111111 1111 truces 1111113
11 11111111 1111111111 1111111111 11111111- Apottodorus tib. 111. scribit 1111111-
11111 de cupro qui 111111 11111111111,111 1111 tribui 11111111, quin Jupiter. eom
qno 0111. Fert. 1. vertit in 11111111, ut 11111111 vitaret

11Ρ11111111111111111]1111111111111 11111111. 1111111111111111111111111,
cornibus 1111111111 fingi 1111111 est, 1111111111111111ςὶ8111111111111111111-
1111511111 unde et ittnd: ’11111- mio rinoontenter irnrnrrdi 11111, pro-
1111111111111111, 1111111111 eris! 11111,111111111·1,1111111111. Atii
1111111111111111111 tribuunt Boc· derriqne 11111111 corono effingunt,
eho, nt 1111 1111111111 virtus significo· qnia cornibus antiqui pro 11111111 ute·
111,111111111111111111111111,111111111,11 bantur.

111111. 1111111111111110111111 21 AEtrroersutnr'uepmtm] Duptioes
liberi simulacro adjiciuntur, quod dicit pnrtrtancchi3 1111111 primun ejus

 

