ars. tv. 1111111.

Neo sinuosa navo pendebant vela thuim
Pulpita solennes non oluereoronos. ’
Nulli cura 1111 externos quarere Divos,
Cum tremeret patrio 1111111111 1111111111.
Annueqne accenso celebrare Palilia 111111,
Qualia nnnc curvo lustra 1111111111 equo. ‘20

inmmpprdedntnr‚aeapalpitamoasuffmndoiserast. Ndasw
11111 perreriae 11111111 laage 1111111111, mundule 11111 dispendiis 11111111
1111111111111111111111111111. Palilia sero, qna 111111111111111 isflommo'soese
11111111111,111 munilia, qualest 11111111 qnoque 1111111111 aquo, W.
ettennon<

1111111,·[111. censet Bartla] 1111111111 seriptum 1111 primo 1111111 abore·
viaturam, nt vocanti eronus. ‘la pratiupe Heius. Erunt recte emendarunt
11111111. 1111111111. meleodd. et edd. prison sed 11111 11 eod. Gotlrano
etiarn legi ait Heusinger. et 11 marg. ed. Ald. correxerat 111111. quod et pro·
babai llarkl. et sie edidit Broulrh. 11111 dissentiente Bunernauno ad Lac·
1111111 l. 1. 1111111111111111111ο11111111111111111ιεί111 ea propter exagitat
Editor Eleot. Etonens. Major. qui censet 111111 potins reponend. Male Lirin.
1111 sea. arnt. Ayrrn. conjecerat ,11 humili a'a' p. serpe 1. erni. minus feliciter!
Bam: Erat se tenera dicitLaclrm. Erunt liabent B. B. Bz—lo Non (luy.
1111111111. uorat. 11 1111111. 111.-111 Pro 111111 Regina 1111111
uod damnet lium-18 ⁴ FrenereiPostlr. JMentel] 11111111. Credula malit
ι1.111111.1111.1111111111111113111111111. Baua. “ Credula merito rejicit
Heius. Exit-euros Dorv.'l·nrale.' nuru-ro ‘scriberem 11111111 11,’ lnquit
holana. ‘uiri 111111 Carmine vel potius in 1111 Carminis rudimentis 111111 oo·
1111111 solutast-2⁰ ⁴ Curru Bria. Vener. Ald. 1. conr. ed. 11111. oett. craso
Guarn. Dread. illd. 2. cett! 'Berlin ‘ cumo Perr. v. 1. Regg. Meutel. 1111.

NOTAE

Veteres Romanos ad condonomrot qni statis fiebant diebus. De qua⁵ .
111111 buccina olaugor per 1111111· quidem profusione Martini. v. 2⁵.
1111111111, 11 curn Propertio testa· ‘lion rogo, non 11111111, quam rnlrro
1111111111 Varro lib. v. sle 1111. pulpita nlmlro Spargere, et 11111111
14 cananitis] 'l'estntur 1111111111 permaduisse erocoi'
Propertio lis. 1111. 11111111 creavisse 11) annuaque Palilia] Festa l’uiilit¹
1111111111 Romulum, qnos Patres vo· dictu sunta Pale pastorum Dea, ut.
eavit, el quorum posteri dicti sunt CereniinaCerere; qutequidern Pu.
metui. lilia 1111111 quotannis celebrabantur
laps-rio] Quia sollieet plerique so· undecimo Kalendas Malas, qul dies
naiores turn pastores erant, qui eulr est urbi natalis, et vigesimus senune
Jove frigido 111111 durabant. dus mensis Aprilis. Sic 111111 cele·
1⁵ ven 1111111] De tells tiroatrali· luebantur Palilia. Cnm furno stipue
11111 111111111111111111.1111111. 111 congerebant, ignemque ntegrum
id Pulpiinaoaolum 111111] ‘Poll accensum transiliebant, 1111111111-
p'rtnm, est,' lnquit Isidorus xv. 14. piari credentes. Unde et 01111111.
‘inens in quo lector positus ln pub· tv. ‘Moxque per ardentes stipula
lieo conspici potesta populo, nili·¹ crepitantis aceruos Trsjicias celeri
benus audiatur! Crocon porro so· streuuamerubrapede!
11111111111, qul spargi solebant ln· , 211 Curso [111111] lustra 1111111111 epse]
dia solennibus ren anniversariis, er‘ Lustrum quinquennale tenipus est,
vernacularum. Properl. 2 0

 

