nrr. rv. 1111. 1.

Victor (1111111111 nnnc, et dilige 111111,
Quam 1111111111 reste Minerva 111.
Hactenus historie: nnnc cd 111 devehor 111111

Incipe tu lacrymis aequus adesse novis. 12⁰
Umbria te notis antiqua penatibus edit.

Mentinri nn patriae tangitur nra tutet
Qun nebulosa csvo rnrnt Mevania campo,

Et lacus aestivis intepet Umber aquis,

r: 1111111111. 111111
mremmtngmr. Anmmiamtrrmernrutie·
11111111 namneus-munitium rere mummio·

mm

Grnninp· 1111111.1111111111111111111111. Burnrnr. et pr. edd. Prnbrt
Lretrn—ttt V. 1111110111. V. Oiliade Dresd. 11111. ‘O tttrde Rege.
eoin. Exc. Scri. Ask. Lridd. tres 1111111111. 1111, venet. 1. Rbeg. Votrcl
edd.qnibnrcnnrentit Nerp. in qno Oiliade, 11 corrigebat Prsrerrt. 011111
Ber. nuntiarentur. Rorttt. Gryph. elinque. 011111 Grontrg. qrrcd 111111
affere lirineinr, sed lectionem ineptissimus 11111. D. 111111 11111. 1. Ruta
11111. 1. naam 11111. Ber. Recte 1111111111.. 11111 dilige 111111
iterus. 1. Adsere. 2. Dirige vitiose 1111.ι 111111. iliade r. reponitchhrn.
Nortrrrn 1111. 1111111111. Β. Β.-118 ‘ Quen 11111 chg. colb. 11 pr. edd.
1111111111. Colot. Vnt. 1. 1. libb. Psererrr. qni 1111111 etiem profert

1. en· 1111111111 glossema opinor iectionis rede: idque [trinnis 1111 ,

codd 1111111111 11111111 1. 1111. 1. 1111111 1111111111. ridetur 1111111111
1111111111111111. Vara defendit 111,-1191111111· 1111111111.
,urent 11110111111111. 11111111. Dnrre. 11111111. Brix. Venet- sp. Brrtb.
nne prefert 1111111. Dererr Bon. Neep. Ncrr 11 Voss. 1.-111 tim iacry-
1111.111111111111111111111111.-111 71111 Drerd. 11111111. Nrrtir Hern-
eirn. Natis Dcrr. 1.-111 1111111. tegebat 11111111-111 ‘er'rr 111.
Germ. 01111 rr. 1111. 11111. 1. Reg. 11111. pnqrrd 1111 fecere reget
Brnfl 11111 11111111111111.11 creud. 1. 11 ternu. ter? Brun ⁴an 1111. r
111111 Βωάὴ. 0111111111. ln 111. Rex. errr amanuensem„

’ sorr

(1111111 cepte jrrn Trnjr in prtrirnr 11111 dicitnr Graeccrrrm rrusrrgtt,
redeuntibus, et tempestate lrbcrrn· 111111111111111111111111111111111
tibur,errcnphrrec 111111 noctu ie· 111 hcc crimen periisset. Vichirg.
cibus accensis ignee ostendit3 quor, 11111..
11111 existimarentssrreci indicere por· 111 Netum 1111111111] 11111111
tnnrtntirrirnnnr, iiiuc deducte 111111 1111111 1111111111 virm Firminirnr
11111 1111111111 rcrpnicr 111111ςί1111 1111, de qur Lucan. 111 lib. r. ‘ 111111,-
i'ecernnt; 1111111111 sequenti dici· ferieubircMevrrriecrmpirErplicrt.'
trrr 111111 Grecis oppresse spoliir Mernnir perro dicitnr 1111111111]
Troianis. videque 1111111111 111111. qnia, 11111 11 planitie 1111 111, 111111
1. 19. temen cimunincentes, rarique pin·
111 Victor Oiiide] Ajrci 0111111111 1111111111 1111111111111,11111-
11111111, 111111111 1111111 11111111 111 1111111111, quibus continno 1111
0111111111111111 in templo 1111111· respergitur. 1111111111 1111111 pirr-
11 11111111 quer 11111 fuisse potir- 111,11111111111111111111111111, Prn-

nerpr.0r 11. cra. 111111. err

 

