ιη umuuuuiuu. v

„uin miger 1111111 1001111001- 10 inmite iii, ΝΜ unium-*vum 1,
m iv, 10,11(1αισ1ιίηιαιιιη11ι bui· ”liu miduiu ebonis 11,0 iiiiii-⁸
' · 111 ul ii 10 11

Am auu· 111 pm. 1110 AM uuo m· m sou
1101111111 victricis 11111 vu· 11110 .
tiu 11111 0111111ιί11111 dira 11, Astunt super om vultum 1111, ll
0,10101οο1111,1,11 uuu'n regulihus astitit super Augusti puppem 116,
11 111 0011001018,οο umu- 10 utifiudux Vems nuper pom mem
rum radiis 11,0,10 iu temdum he· iv, 10, 11
m mun ii. 1. 18 mm diu· 1110, Aur· 1101111001101 duuummnt
11 (i. e. Cupidinis, qui πτεροφόροι) salebra 111, 10, 11

Arum pauiu 1, 0, 11 sagittis rutum Auringunt me iicet brachiu 01111
11,11,οιιωιο1(11010011000011)1ν,1, nodi· 111110 astrictuo pum ii, 10,
110 18 (tenu, nurus)

Armiger· humo iii, 11, 10 oqui iii, Auium fug· 111, 0, 01
10 Antumutmaeoen 11110

Arripite hunc, inquii uuus umorum ii, Atra dies 11,.11, 1 ιαμ iv, 1, 08
ω, s Aucti· Solu equis eur iuniii orbiu iii,

Ano viu minem unium unximus iii, 0,14
1,11 unes ωω111,10,1 trient m· Aturithummunuu 11111 1111111
utu premnt 11, 1, 10 me ferire vim· 01, mnu iv, 0, 00
1, 01 (i ο. duiii eos ductare) Auigitmuuuu 01101010 11010100-

Artificem forme 11,0 morbi ii, 1, dns 1, 11, 11 attingat gaudit poituiu*
010111οω0010111818ωωί11 i, 10,1 ·
01 111011111οω in milite cuuuu iv, 0, 11

Arius exilu ii, 11, 11 oculos contra noiem i, 10, 01 ’

Am botrin 11,0, 11 ponunt 111, Avarus 1011111100 (παμφάγος).
01 in venri» onibus metune 1ν,10,10 custo· 11110 nutrix 11111

Amudiue im 11110 ιώ stygin Auctor cuiiniuiu 11,0, 10 temporis iv,
11, 11, 11 arundinibus 11111111 11, 11, 08 0, 01 nuciam lueis nm iv, 0, 111 uuu-

Aucensiu Bactris iv, 1, 01 utendo iore· certi iv, 111
m umiter 11111 ΑιιωρΙο plumoso 11111

iucurunstiu iu, 1, 11 aselle, tuam Audaces eunus ii, 10, 10
funem pmcn 11111 Audaci· certe innuerit ii, lii, 8 haee

Aspenpucuiuii, 0, 11 (nempe signis). mihi sii ii, 10, 11
multu 11111 Audent nimium fluetus puti vein iv,

Arpergut tempora pudor ii, 111 0, 10 audet Amor quidlibet Rumae 11

Amemucmninonepulto· 1111, 0,11 uum sorores mgnum melus iu,

Mpemwomus vitu vinxit iv, 11, 11 Audire blundo· susurro· ulterius 1, 11,
”penis lucrymis gnudet Amor 111, 11 murmura ponti i, 1,0 stridorem
10 upum crines puelia iii, 11, 10 procella 111111 audiat u omnium
(mdiu nempe venationis nocturne iu (Ρ1ι11ο)1ν,11,0 quianonudii 0010 iv,
frigidis montibus) 1110 nou 1110111111 Noti iv, 1, 11

Aspice me,quunwrupiat1·‘ortuuu pe· Auem mum pluma vurduoiuriu 111
01101111 aspexit cum Electra uui- 11, 11
vum Omten ii. 110 11011111 Eri- Avernus Apollo iv, 1, 10
p 1ι1ονω111111101ρ1ὼ1 uco- Avertere me uec uyivn poterunt, nou

humarum ii, 1111 uspioeme flumina, quiu, διο. 1110, 10 avaut
1111, 01 aspiciam nunu duleum iii, munusrabieu uuum iii, 10, 11

lm upiuiu 11001 Atlanti 111111 u· Auferet umbos una fides, unu «iia 11,
pieieuda viu εκ omli iv, l.·1⁰i upnii 11, 18 omniu tumen dia uin ii, 11, 1
Αμωειυηππι 11,0, 11 aspexit mugno Augetur 1111111111 deceptis pulli· ¹,
’11101111 Puiiadu meu iu, 0, 01 11,0 .‘

mu meniu, 1110 Au rDodou verior 11111 muro·

Antidotuunorou curin ἰν, 1, 11 iru- nuu unuin 11,0,01
ur iv, 11, 11 · Avi· iynpiu m 00 Ι
Αηίᾱιιιιᾳυιίἱ,1,00(111ρ1κύμστον). Avidi· puelli· iii, 11,] rodi. mu,
iiufluu 111111 assiduo mero 11111, 14

 

