11111 mnu

. vaeoh 01111111 1,’1, 11 Propera 11111 111111 nu 11, 1
Prata mollia ,11, 1, 11 11111 circum 1111111 ἱ. 11,1 propendat 1111111111
11911111 tibi 1, 11. 11 promul-mm.
reem Deos iii, 11, 11 11
Preces 1,1, 11. 1, 1, 6. 11,16,11 Propinquus 111101 31⁶2? ·
mens neve elevet 1111 11, 11 uiduus Propone. 11111, 1111111111 111111
1,1,18111111111,11,11 presente· 11, Promexperm bello lii-40?
11, 11 Ρωιηιιὶωῐ curm Triton 11, 1,11
Premit me 1111111111 omni 1111 proaequnr curm· iii, 1, 11
iii. 11, 6 premat ut 1111111 1111111111 11, 1101111111 adom 11, 8, 61
1,11 premeret mihi quumvin 1111111 Protegit 11911 cm ere 1111111
ocello· 1,11,1 premet te 1111 1111111111 Protrahit 11111 uon mpnt indm
11,1, 111 pressit caput i, 1,1 facili 1111111
111111 ’1,11, 11 pressu· vultum demmin vaexedui 111 1111111111 11, 11, 11
iii, 111 pressi membra meto 11,]1, 11 provectu 11111 1111
preuo tom 11, 11, 11 pollice iii. 11, 11 1111111111 venient som 111, 1,1
Pretiosa Thais 11,1,11 nox 11111, 1 vaolveDeo! 1116ιῆ
Pretium conjugii obsceni iii, 11, 11 Ρηι11111111111111,1,11 publ»
1111111111111111111111,1,11 11111 11, istu 11817
11,111 pretio emendamur· iii, 16,11 Pruna 1111111111 iv. 1. ΙΙ
Primo somno ἰ, 1, 1 Homero 1, 1,1 1111111111 iii. 11, 11 voh 11, 1, 11
Ρτὶκίι 1111ςὶ11111 1, 1,11 Pudet peccare 11, 1, 11 te 1111 leven
Probet qu· Venus 1,1, 11 probasne 11, 11, 11 puden 111 vim 1111111111
1111111111’111·”“’ 'W “1111111’111111 υ ,11,
1 1 l Ι
Procedm omno 11ρί111 1,1,1 gn· sm 11, 11, 11
11011110 ii, 11, 1 ultra pom· 11, 1, 11 Pudicitia 11111 som uti· 111111 M,
promant ulm querere nquam 1, 11, 11
11 Pudor 11 en 1,1,11. 11, 11. 11 111“ι
Proten- placato 111,7 stridorem ii. 1, 11 ingenuus 11, 11.1 111Εώ
1111,11μο11111111ρ11111.11.11 mori iii. 11,11 prolem 111, 11,1
Praei· multis dign· ii, 1,1 Puella 1111111111 apt· 11, 1,11
Ρ111111111111113111111111111,1,1 rm 1,11,11 nou 1,11, 11 11111,
111111111νί11 1111111111111111 11,1, 11 in lm 1111111111 culn 1,ᾒῆ
1111111111 ii. 1111 viduus dormire 1ω1ω111111,11,11111 1,11,11.
1111111811ιί1 11, 11 profuit quid illi genn· §k ΙέῚῶωεῑιῇὶὶι, 11ῐΙ11ϋ1111111, {32¹2-
ΙΙ11 ι11 UUUUUOMQ.
Prodiderat fidem porta 11, 1, 81 pn· puelia sortito run 111, 1,11 podii· 11-
diu 1111111 11, 1, 11 'it 1,1,1 ntiqui· ii, 11. 11
Prodire 11111111 quandam 11, 11, 11 Puer 111111 nom 1111111111 'n
Produeu 11111 noctes 1,1,11 1111111111111111111111111 11,11,1
Ριοῐεηε occultos dolum 11111 pro· pueri ceruum 11,1,11 wa 11, 1,11
tulit jurgia 11, 1, 11 mio quot ii, 11, 1
meudit 1111111111 111111 Fugam 1111111 111,1,11
1111111111 me 1111111 plen 11, 1, 1 Pugnare 11111 puell· i, 11, 11 ndi·
rojecta perpetu 11 membra propinqui 1111111111 pugnum corymbo iv.
,117 11111111111111111111 im. 11
ΡωΙιμηω fidu 1111111 liquam 1,,11, Ρ11111 equit gyrum 111, 11, 11 puin·
11 11111111 munim 11, lm! 1111111111
Prolem 11111 Venun 111, 1, 11 trustra ii, 11, 11
Proloqunr 111, 11, 11 1111111111 met 111111 1,11,1
Promemere effectu· 11101111,11,11 horrida ii. 11,11 pulvere emeno 111,
Promite 1111 11, 1, 18 11 congesto in bubum 11, 1, 11
Prono 1111111111 muner} 1,1,11 ramalem· 11111111 iii, 11,1
prom niden i, 1111 Pumice 11111 iim minime-vi·
Propellere 11 medium 11, 11, 11 pro· 111, 1, 11
pella 11 Phasin rem5ge 111, 11, 11 pm· funguntmpiri· 1111101 iii, 1, n
pfllite wem 111, 11, 11 propellens 111· Punicus vitta iv, 1,11 punicei· mb'·
111 111111ρα11 11, 11, 11 iii, 11, 11 .

 

