ΙΝ l‘liOl'Eli‘l'lUll.

1111111 Arrblrrn 1, 11, 18 1111118, Loro mollio 111, 111
811111111111Ιί18,11111111111111Λ, 111111111111
2'1 ²¹¹⁰ l. 8. 88 1111111111, 18, 81 tepido Lucet bombyce puello 11, 8, 111 luce·
1118188 1111111111ιωί,8,18 1111111111 8111111111Ιί,1111
9011111111,8,87 1111111111,·1,8 1111111, Inoernerppoeite 11,11,8 11111111,
9188 818 looemrrexlrernns 111,11,1 luner-
· limiti· 1111111 lympha 11, 11, 1111 unire nir unp 1111111118
1111111111811 Lo' 111ρ1111111,111,88
langue mido· 11, 18, 81 1101111111, 1111111011 11, 8,118 luere 11, 8, 88
88, 11 rubida 111, 8, 11 sepulte uero Luctator mecum puelle 11, 1, 18 loo·
1111111811 1111111111, w lingua netu· letorio 11111111 puppo 11, 1, 111
hona 1,18, 87 11111111111,81,81 Lucro grnrir 11, 18, 18 populerit
Lino 1118111, 11, 8 lion 1111111111, Achivos 111, 18, 89
8,111 Lueur lellx notro hederoso 11, 8, 8
Linum portur 111, 11,11 liquere 11101111111011,9,18 lucirdeeertiriii,
lolio corollarii, 11, 11 linque 11111111 18,11
11, 9, 51 Ludere nondumreprounenrinclurte
lintei felicia 1118118 urnmmae 1118, 81 uinis menerba 11,
1111111111111 ruoz 11111 11111111, 111 111111
liquidus 11111111118, 11 liquidum 1111111 1111111111111,81,81 ludilioquae
iler 111181, 11 rotro 11, 9, 88 111111 in Thelde populun
Liquor Pactoli 1, 11, 88. 1, 11, 11 11, (1.1
niger 111, 1, w llquore 111111 1, 811, 11 Lumine rublolo 11, 111,8 1111011, 111,
μη111,81,111 liquorloheloi 11,81,81 11 1111111ω1111111111111111,8 tue
11181111 orte 11111 11, 1, 81, ot turpio 11111 flendo i. 18, 111 turgentia
lire qnerulo 11, 1.111 lllibur 1111111111 1,81,8 11131111, 18, 88. 11,8, 11 oepit
11,8,11) 11,811,10 11υωί1111118, 11 811111ιί1111,
liltore ingrelo 1, lm troilo 1,11, 11, 81 1111111, nou condito 11111111
11. 111, 18,88 anuloque 111,8,88 lit· 11111111,11,61 luminibus moraturi· 1,8,
8011111111,811,8 111111111ρ111111,8,18 88 111111111,11,10 1111111111
fati 1,18,18 circumdem rylrir 1, 11, lupen lecu 11, 6, 80 pupille ir, 1, 81
11 inimicamur puellis 1.11,811111111111 luporn ultricem 11, 1, 88,
l. 20, 88 cepta 11, 1, 811 11111111, lm Loplne gulo· 11, 10, 811
1111011811 11111111 1, 11, 18 donnini, 8, 8 Lupo nocturno ir, 1, 11
1111111111ιίιί,1188 1111111118ηἰν,1,8 11011111, 11,8
111111 lncuelnorymir ir, 8,1 Intrabunt compito porr'r 11, 1, 88
liventibus noemin ir, 8, 18 1111111111111 compito 1111111111, 88, 8
liuor 8111111111 1, 8, 811 111111 n vrrlro nou potui recedere 1,
Docet ne oren menternlreqoenti 111, 10,8
16, 88 loenril huno 1101111 mulier inte 11, Lon hodierne 111, 11),1 11188111 venin-
88 8 111111 1, 118
, 'lom eequis reem 1, 11, 8 locum 111111 florum· 11,8,811”11111111 lene·
extincti 111111111118, 81 looedererle 1111111, 9,11 luxere! igne 11111111, 8,
1.18,11011111111ρ111111,88,88111111111 28 1818111111111,11,811
arie vindicor 111, 8, 18 mutel i, l, 88 11111111 liquor Acheloi 11, 88, 81
locor r impuro· 11, 11, 88 loce 1111111 Luxuria 111111 1, 18, 18 luxurie 11111111
Βωπ, 11, 81 lroo loro rprtlere il. 1, 8, 88 111111,18,1 luxurie Rome
zer , , 11111111 111, 11, ru
Longe· rnom 1, 8, 11 longe cupit 11, Lympha nolet currere indociles 1111 1,
88,11 regne 11,1,88 long· reuecta 1, 8,18 11111111,11,18 heo orinoeorrtl
1811 1111111111111,8,88 1111111111,8,88
longinquo 111 omnm 1, θ, 81 lymphis petitio 11 fonte 111, 8, 81
loqui qne relilire 1, ms uidpn· Lyre orioli, 81,8 nord· 11, 11, 118
mlo·- illm loquuntur 11111111· 11111ώὶ1133 1111111111,1,11 invio
1111111111 orn· 111111 loqu·- 11111 151ae 011111 i. mr 111111-
rir derebus 11111111, 1185 11111111 1111111,11,88 Amin
mloeie 11, 1,18 loqueriud simulem Aoulnrn 1, mu 111111111111111116136
11, 11, 88 Aganippea 11, 8, 811

1111111. el l'ur. Clrr. lrul. Properl. 11

1ο111111,8,111 lyron

 

