ἰ 111 llll! .

11 tetre eeruue lii. 19, 11 Cnente burte 111111 turriele, ⁸,ss
corone turpe· 1, 11,1 ereutee 11, 11, Cryrtellur equoee 11,1, 11
el 1111111111 11, 11, 19 Culpeerderie 11,18, 1 rimeris 1, 11,11
&reue Dee uueree iii. 10, 18 dure Cutis primi· ll. 11, 11
11,1,10 lecteexl'euili jugo 11, 10,1 Cupidu replere Nympharum 110,
1111111111,1,11 potuere 11,1,11 11 cupidis leeertie 11,11, 11 eupidoe
Corouet Tutius cestre hume suggette emente· 11,11,1
11, 1, 8 Cure iuuete elueri ir, 11, 11 pulcher·
coruum eree ili. 10, 19 coremur rime meu dolori 11,11, 1 11111111,1,16
uelli: 11,1,11 equi· 111, 1,10 curenno eecuude 11,1,11 tue quemque meretur
pturelu 11,1,19 eumentes ementes iii, 1,1,11 erupi 11, 11, 11 puelle 11111,
1, 11 1 cureruru medicine 111, 11,1 neruine 111,
corpur inere 111, 18,11 1, 1 1111111111111, 11, 1 turdis i, 11,7
Corripit (ee ιιι) eeeee 11, 8, 11 rur· curent pueri hee scripte 111,9,11
reptue 111111 enerie torquebar 11111, Curir elte ir, 1, 11 septe 11,1. 11
11 correptum duplici erdere 1,1, 11 Currat nox inter pocula iii, 10, 11
corrumpere rue uou poterunt 111111 1, currere ed Mum lete rie iii, 1,11 eub-
8,11 puellum 11,11, 19 te nulli ludl 11110 11,11, 11 liutree 11111111 1,11,1
ρ111111111,19,9 Venerem 11,11,11 1111111111111111111111111111111111111-
ᾖξ’111111111111311 '‘¹lltl·.:t.llin‚n sur. aar.
’uuieierrue hurle 11, 11, 11 correptet 11 ineunti 1, 11,1 eventa 111,9,11
Butes 1, 11, 11 curru picto 11,1, 9
corruptor juvenis il, 19,1 Curru iniecto ii, 11, 11
corymbo rullei pugnante 11,1, 19 eo· Curte tegula 11,1,11
ryurbie lentie 111, 11, 19 corymboe ee· 01111111111,11,1011π1111ω 111,
erue 11,10,19 1,1911111111111,1,10
Certum molle 11, 1, 1 Curretrr trube· 111, 11, 11
0111111111 AErelryleo 11,11, 11 nou 0111111111111111,1,1911111111κ111
humili 111, 11, 19 11111 11, 18,11
Cmtiue diet iuniteulneludetiete 11, Custodit everi 11,11,9 eurtee eret
11, 11 ’ 11,10,9111111111,19,11 ed burte ee-
Crater rure ili. 11, 11 dene 111, 111, 11 eurtudure gregibue 11,
Creet ute lloroe 11, 1,19 8, 11 tumore reple 11,11, 11
Credet eur quiequem ieeiem domiue CustoditCerberue utrum internum 111,
Amori 11,11,1 credere 1111111111 1, 11, 1,11 mihliu utribus vetem ignee hoe
11 credite mihi perfidie eet 1, 11, 11 melum iii, 11, 9
Credulue nne eurpielo 1, 1, 18 · cyclade eurrte 11, 1, te
Crepet herbe 1111111 11 secor 11, 1, te Cycnie nivele 111, 1, 19
crepuere meuihue femena iil. 10, 1 Cyduuie decuere reme 111, rem
erepuit arundine 11, 1, 11 crepitanti Cymbe publice 111, 1111 ingenii tui
1ἱ11ιο 111, 11, 11 erepiunribm Nymphis grurende nou eet 111111111μά 11,1,11
1 11, 11 11111111
Crencere posteritate iil, 1, 11 erereet Cymbelrreuee 111,11,111
ingenium 1119, 11 ereeeit 1111111111 Cymbirpleue 11,1,1
eure iii, 11,1 crevere heceuree temple
11,1,1
Gretuti 11,1,11 D.
Crimen eruerit 1, 11,10. 11,10,11 de-
111111 1,11,1 crimine turpi· iii, 11,1 Drirleeru 11,1, 11 vele necunde 111,
ceti ii. 11,1 lecti 11,11,1 11,1113111111111111,9,111111α11-
Crine· enee 1, 11, 11 connum 11,1, pum eque 11, 10, 1 quinutu potentii,
11 hesternos 1,11,1 11,1811111111111111ω 11,1,9 jun
Crueuuulerruee 11,1,11 11111, 11 det quud milri principium
Οιο111111111 11,1, 19 tleudl i, ree 11111111 celle triumphe
Cruceeerbureee 111,11,11 11, 10, 11 munere ingenue: ii. 11, 1
Crudele {ereum 11, 11, 11 crudelem milui glorie rirer 11, 10,1 demur pern
Boreum 11, 11, 11 erudelie pebule iii, eigue i, 11, 11 ville thure 11,10,11
m 111111111ιῂ111 1,11,11 tibi 1111111111,1,11 littere 1111111 per

 

