xliv num

nox vigilando 11111111, 111 mgnum veken jun 1,1, 29
11111111, 11 methimannum, Velm tabula 11, 1, 41
lu. 14 mem ntiquom dommum· 11111111(ιι1>ιῑ.)111,1,11
bn 1,11,11 venies-dha 11, 11, 11 vmverit 111111 coum 11111 in iv.
11 οη virum 111, 1,11 ventum ut nd 1,11 mutin venti Ulixen 11, 1117
puli· 11, 1, 11 nummi 1111111111 valam 1,11, 11 proxim 11171
venturi 111111,1,11 non ο 11,1,18 rectu 111111
ventilat Vena· 111111 ἰν, 1, 10 uu vu wi· 11,11,41 viu nom 1, 8,
Venno uqumow 11, 11,11 tumido 10 viuindoeilu 1,1,11
iv, ι, u Vmor contemnem οω ii, 11,1
venun, qui bene vol· 11111 iv, 1, 41 vioe· nim· 1,11,11 inmun 1, 1⁵.
mfflpffli 11111 ε ιτ uba-i 1⁸1⁰ 111111ω '³ ἤϊ’ '¹' ι’ mmm
μ, mmm·
1 1 1
pommloqui ii, nme ' met summme 111, ιε ιι
vaber· mitia 1,1,11 nemin 1, dine negato 11, {M vidaithocqm
11 pudet peper'me 11,11,11 videntolin
vehent mmm 111, 1⁰ verberet putu ponere 1111ωω11,1,11 Pmo-
qoenissepnu 1111118 don um pometum 11, 111 videbis
verm 1111111111 vem 1111111 nunquommoeveln, Aquilo 111,1,71
nudent 11,1,11 Vtgilue dionomia 1,1,18 studii·
vemat ungui· iv, 1, 17 severi· 11, M vigilet janitor iv, M?
vem miserum toto cubili i. 14, 11 vna ocelli 1,11, 11 amomi. 11,
bovem plnum 111,1,11 vemtqun 11 ιιοοία ivd, 11 vili· thum fi, 1⁰.
unm non mummi· 11,4, 11 meam 14 νὶΙίοῐιιοιίιιπὶΙιΗιῑίι 1,1,11 geli-
vihnfoemim 111,11,1 vetamus m· dnlllyr'u 1,1,1
li· lecto 11,1, 41 vm! 111ρίτὶιὶ lun theliupnlin Falernis iv, 1, 71 pd-
11,11,47 venum eum tu· run ju· 111ι1ν, 7, 11 11111, lm
venum mollem 1, 1,11 vanu dm oemuevitiv,1o‚ 17 tigna μὴ iv,
11,1,41 vmminciudmii. 14,41 erit 114 vinentmmdndniv, 117 vim
pdlori 11,1,10 Mimnermi 1, 1,11 sopore eaput 111, 17, 41 viennam
vunnu Now iva, 11 moribus ι11,1,11 form victum ἢ,
veruo· montis 11111 hurigero 111, 11,11 vivent-ntum 1ν,1,11 n'noet
11,11 1111311111, lm hub· gem 11, 1, 11 νίπωι,ωροη
Μῄω tom 111, 1, 11 1111, 11 vicu muneribus janu} 1, 11,
vernt ιω 1011111111 imma 11 ι ..
fflffl: 111 m 11111, 1111111ῗὲ151ῗῖ
m nd munizlmllJuUmeQ 11 3111111 mm 1111114 *ineu
fflfflffssssfff ’111οἭ Ἥιῗΐῗὲ. 201. m ..122
1ν,1,41ναῆιυπΒεωοίᾶίαἰί,11,11 1111111111 “Pfflfl's‘uw 11 u
vetunturmoraiim · ndunffinmmdidnivam ul-
Veuni ponti 1, M 1111τί111, 11, 11 ἀι iii. 11, 1⁰
Vesper induxit nocta 11,1,11 11111111 locum rumim 1111, 11
1111ςὶ1 multo mecho ebrit Ι,1,1 ΗΙιιιιιιριηωωήωὶἱν,1,11 niqui*
nonullupptmt 111111 jum: 11- mn m nummu ἱν,1,11 viudin«
11111111 ΑΕιουιίιιωειωιιῖν,11,11
νωῑίιιάυιιιὶν,1,1 mu heiu 1, 1111111111, um
4,14 long· 11,11,11 fluente 11111, 1111ωΙοιφίν,11,14
11 mm 1111, 11 vam Tyri· 111, Vipen nibnletivd, 11
1117 11111111111111 Vua 1111111111 quumque
vatim frondibus um 111, 11,11 ιᾱεηιιῑίη corpore iii, 11, 11
Vem mmmmm 111 11, m Wretquoetmpooegu 111111
vetuitumorhunumm 11114 ve· Vntu Canis ii, 11,“41 bne tu·
11111 Deo iv, 1, 90 111, 11, 111

 

