11 minax

qun serven funeri· ιιιι mei ii, 11, 18 ΑιΙ]1α·οκιι1ιιιιι1ιίιίι,11,ῃ 11]κί-
nccipe ειιιιιιιιίιιειιιιιιιειιΙειίιίι.ἱ 1,11, 11 ιιιιιι1ιιὶιιιιιάιι 111,ι,11 tamaii v
accipe Vertumni tigna iv, 1,2 welpo, Adimam duiein ingnio mnriv'u
qun nonin! ῖοιιιιιιΙι legi· 1111 11, 8,11 nonnus 111, 10, 11 ·
:coepere tna Romula vincimina· iii, Adire nnnc ego conns 1,1,11 udin
11, 11 aceepit 11111111 1,1, 11 nc· incun‚n1011metnm 1,11,11 Dens
cepio ιιιιο 111, 11. 11 accepti imperii 1, 11, 11, 11 prece Deo· 1111118111-
1, 11 acceptius tenihii nobis 11,1,11 tun 11οη ii, 17, 1 adimus mortis iter
Accubuit primo Cephei· ιοιιιιιο 1, 1,1 111, 1, 1 adine Sirenum lacni iii, 11, 11
accumbe· iovi 11,1,10 accubuit mpi· Admime Sisyphios inbnm ii, 11,1
bun Bininniin ii, 10, 11 accubuisse Denin admirante invidia 11, 17, 11 ιᾱιιιὶιειιῑιι
11,11, 18 Lyco Antiopen 111, 11, 11 11, 11, 11
furii· novin iv, 1,18 ,1111111 cun nun ιιιιιι, janua, ιικοι
Αωιιιοιιι linet im nene· convivi· ιιιιοιει i. 11, 111 mittet nunc deti·
duri 11,111,11 nno die 11, 11, 11 ιᾱιιιίιιο aduiteio 11,
Αωιιιιιῐοι 11,11,1 dolor 11, 11, 11, 18 ndmittnnn dominnm renum
11 11,14,11 admitto equo 111,11,11 11-
Acerba umoris inimicitie 11, 8,1 mittit me vix nnt temni 111, 11, 1 nd·
Acnmunn' 1ι,1,111 werno Τι- niu-:dnn 11,8,11ιιηι11ἰι 111,
tinnientem vffipmdiigit iv, 1, 1 18
Acervo· soeni ιιιοι iv, 1, 11 ΑιΙιιιοὴ nd οιι {nunu 1, 1, 1111-
Acien commin· 1ι, 1, 11 labente· ιιιοιιιιι iontibnn οιι 111,1,1 ndunm
1ι,1, 11 verm 111,11,11 geminos ἰι, coni iteum ἰι,8, 11
1, 11 11111οω neris voluntis inuehi· 111,
Acrius iii· nubit 1,1,11 acrius mo· 11, 11
nint ii, 1,11 Adopem sedebit puella 11,18,11
Aet· funeri· 11, 11, 18 netu pen ιιιι- Adoro, mnnent nic semper i, 1, 11
nnn nummu ιιιοιι111,1,11(1ι.ε.ιιι1ε ndomt Lygdamus genium meum pm·
diem ριιι1ι,1ιιιιιιίιιι) ιιιιῐιιι iv, 8,111
,1181ιῖ111 11,11,18 acuns scopulis Advenn'i'iber'u nonnisbubu· ent iv,
ι ι ”,1 11 1,8
1 (pro ἰᾱνειιυὴτ ud hydm ρης· Adverso· habene Densi, 1, 8 adverso
ιιι1111εἱί,11,11ιιΗιιάοιιιιιιιιιιοάι- umore 1,11, 11 ndvenum Pirithoum
utun Coem 111,1,1 (vid. Phaedr. iv, 11,1,18 ιᾱιειιοιΝοιοι 111,11,11 nd·
ι’,ῗὲιοῧ pinus in ficiem nova prom ’,Ξῗιὲιῗξιᾞιῖἰ ,ιῖιῖἱξξῆἒιόἰῦι tardu turen
ιιι, , ι,
Adnmnie non ειοιιῑο ninnivite iv, A’duncn ciuis nocni 111, 111
11, 1 Advolvimur humiles tuis uis fii, 17,1
Adnmnntinnjngn 111,11,1 Adanu inmun 11,18,11 nutis iv,
Addicto· in ιιιι ressnn putten iii, 11, 7,8
11 nddictnnn virum 111,11,1 AEmnior ipse nolu· meu nnbm ii.
Addidit Amori niu 11,11, 1 ιᾱᾱειιῑ 11, 19
miti lunden inu naualibus iii, 1,11 nen· Colchi: nen nihi untionis ii.
11111 argumenti Mentori· formu 1119, 1, u ιὸιο comptus oevovenesh tor·
11 addin monflbnn Rom iv, 1, 11 nebu 111, 11, 11 ιέιο nomn iv, 11,
udde flymena modo· im, 11 nddite 11 ιὲιιι formu celator 1ι,1,11
vab· mnis 1ι,1,11 (din imprecamini) AEqnn avis iv. 1,11
Adedent ignis beryllon iv. 1, 1 AEquo jugo 111, 11, 8

‘gemm cognomenndnee Turpeioiv, AEqnon pheld- 1, 8, 11 deseth i,
‚ ιι ιο

Αᾶοιιι fucini i. 1, 11 aderit qna 'Equoren formosa Doride nniae 1, 11,
duni mini pincti: 1,11,11 ademi cum 11 ρυεΙΙιι 111, Mi

nni nec Peleus 11, 1, 11 aderunt in eor· Λὸι ιοιιὶἀιιι 11, 18, 1

pom vim 111, 11, 11 adem incipe ιιι AEatimetngumomumfflem 1η1,
iacrymin iv. 1, 110111. e. infortuniis, 11

qna ι me undis). ibnrn iii, 11,1 AEntivon ignei 11111111 minin
ndei! tempus ιν, 1,11 nffuernm testu nquit ιι, 1,111 uino die iv, 1,11
ι, 11, 1 autin vitri supellex 1ι, 8, 11

 

