lvi 1111111 1011111111.

Ι ’11111111 11,11, 11 ’1111οώ1111 mr· 1111111111 111,11,11 dard· 11111111
Jorr gradiretur Aurora, quam gnrlr 11111 111, 11, 11 remen& miv,
11111110 1111111111111111,11,11 re· 1,11 verritur-oen ir, 1,11 1011111111
nectura 111 upum Aaron 11, 111 111111 11, 1, 11 urge 11111 fuir 11,ε,
11111111,1,11 11 Venerin 11111111111111 fri, 1, 11
’1111111111111 purorVrrgffirnur) 1111111111 mgnum pede
Tityus {Mu tyi 11111111 ir. 11), volvitur 111, 1,11 in tabularum
11 · sibi pourtApelloe 111,1,11 inunt 111-
Το111111111111111ω1111 ir, 1111 tm 111,11,1 rorrrbrtmorino iiim,
’1111111 prosequitur artu 11, 1, 11 11 1111 11111111,1,117 Ventri 1111
«1111111111 11111111,11,11 ponar 11, 11,11 mollire regum Hip·
Trivinnn 1,11,11 1101311111 ir, 1,1 Vm corrupere
Trojr 1111 uptr (11111 1111111111 111, ri, 11,11 ubi jun gruis irreroepuir
1, 11 11111111,ιό111111111811 ιω 1111, 11 nbi proniani· 1,, ms
1111111111,1,11 rubim 111, 11, 1 qumteprrhlor ir, 1111 Vennum
11111111 perire purchflm ruem 11,1, cum dolori ii, 11, 1⁸ annm μο-
11 11111111, 1,11 rupprimeflrrurriv, 1111111,1,11 aregium 1,11 Vm
ι, 111 ωῑι111ωωι,1,11 trini null: 1111 unt promi· 1, 11, rr
TroirRomrrerurgu ir, 1,11 1111111110, 111111 ignota 111111
Trojrrri AEneo 111111 ruodrut vlrgi. 11,1,11 ruere· 111111 1111111111 ii,
1111 11,11,11 'holm 1111111 11, 1, 11 1⁰· ’1
Τ111111,1,1. ,1,1. 1,11,11. 1, Vergilia 111111 1,1, 11
11,·1. iii, 11, 1 verruntur ir, m
Tuscus ego 11 Tusci· orior 11,1,1 V& 1101111111 prdem 1111111 11,
vicu! 11, ², 10 ΤΜῘΙ ffiflbfl pflffli! ¹⁶¹„ d. Wbm Μ ivr 4136

. istm nm ' 1111111111ιί1,1,11 now

Tynrnrr· prrrirm 1111111111,11,11 mim sspwit ism iv, 11,11 Vara
Tyndaridilrro gradis 1111111 potent Wlfflin· ffidffl Τιφώ 'duit
hri· 111111 1111111111.111111,1111111,1,11

Tyndarida optumum 117, 18 vixdum· iv. 1141

Tyro candida 111111 11111111· (1³. Μιιο) 1. 1111

rym cram-iram maipa ⁰¹5¹« flevit jam ndu· 111.
Tyro tollere 11, 11, 11 11 errore 111111 lom 111 11111

'syrir rub rqur 1111111 1111111111 11, 1, 11111 “itpfflffiuw iffi, 11 ulyxi.
11 Tyrio 111111 1111117 Tyrbvel. felix 11111111, 6.ss [Πρω mirarum
1111 ἰν, 1, u 11111111 1111111111 mun nunquan

Tyrrhenam 1,1,11 Tyrrheni 11111· Pss‘lwefiffl
u 11,11,11 ’ Umhalmrv, 1. 111 Umbrum-

mirae (1111111111 111, 11, 11
V· Umbria proxim supporto mungens
Varro (Terenn'ur) leuandi· 111111111- 01111» ΗΜ 3011ῑῷ μῑῐῑῑ Callim-
’1111 1111111111,14,81 ΰΜ ¹''¹!.⁶⁸ 1111111111,1,111

Verosvinmlrborhentiv,ro‚rr V0¹²⁵¹²¹¹ roei 1111

Veiens Tolumnur 11, 1⁰, 11

veru· dux 111111 ¹·

Velabrum 11, Μ Ι 1111111 imperio 11111 euim vrdr ii, 1,
1²V⁴erero 11111111 diuidet Hypnir 1, ²¹ (ἰι 11101111 1111111101)

Verminmenoeter exem 1111111 1, z·
,1 ..,„
1111111.11,1’111111111111111111111111111-Ι §h ⁹ i, &tammo mh mu·
ΜΝ ἥ. §²32² ΜΕ ᾶξῐῠῖῑ fi. 282⁹ Ξὲοὼιιὴιιιιο nuper, 11111 superate..
eorruprrlrbrdrne Manu n, 11,11 dor· 1111111111111,11,11
uret ἱμι merrus illorum ili. 1. u 1111111111 111, 11,1ι lethi pru·
111111 11111 11111111111,11,11 erclu· onerantur iii, 11, 11

 

