11 1111111111. 1152‘

010111111111111111,1,1 nonatum- 11,0, 17 111111111111111,0,10
11111111111,1,01 111 inflati 1111111 dodguootpiotnro)
11, 11, 11 Cephei· Andromede 1,1,1 Cophen
Calliope 11111111 111111 ii, 1, 1 011- Meroe iv, ⁶1⁷⁸
lioootlibmttibi 11111 Aoniam lyram i. Cerronio provecto i, 0, 10 Gono-
1, 11 011111111111111111 111, 1, 14 7111 nom 111111 11,10,0
111111 iii, 1, 11 Cerberos tribon 11111111 custodit 11-
0011111111 111101111111111 agros 1111- moliturmolitur ultor 11,0,1
111 11, ts, 11 nocte emt abjecto 111111,1,00 lm·
commonstrarat probor 1111111111 umbrat iv, 1111
Ctlvi doctiptgint ii, tt, 10 Coloe, 01111111 1111111111, M
11111111 11111 Ἴ. ι 01111111111111111,1,75
,111111131111111 115“11Ῐ“ἒ.’“1””ἷ11’ ltililtt
camo solumina ii, 10, 11 lt. 18
...0111115ὂ111111111111 Comillitigno wChiron 11111111111111 Phoeoicir 111,
111, ,
camena 11110, 1 Ciconum 111111 111, 11, tt
componit pinguis ili, li, 0 Cilissa rpict iv, 0, 74
ἰν (inulta octipedis tergo 11111111 coro glfflmm‘ffil‘ll'ffllull’ {m
1 1 Ι cum 070 ctu 0οΜ
0111111111 11, 114 (Sirius) 11, 1, 00 (1111101111)
0111111111 pugno 11111111 111, 1, 10 011111111υά11 11111, 17 0111111 grt-
Canopi 1111111 regino iii, 11,Βο mine perire 11, l, 50
,011111111111 11, omli (1111111111 11111111, 10,17 11111111-
Capena porta 1111 tulero 11111 11· 1111111111 per ortem sponte 111 11 muti
tiro 11, 1, 71 membro 111111111111111,1,1
01111111 stro fregere triumphales Ι0111111Ρ111111111,01,11.
Ρηὲιρῧίέἷξὶζῖυἷῇᾳίυωο im, 17 tmcllaolltlllltlylglllgltlllllffilssam mh?
Capricornus laetm Hesperia aquo iv, Claudius (M. ct. 0111111111) uruit
1, 88 horter Eridtnum trojeotot 11,10,00
111111 1 muneri„ r 11111 um ruo
(11111ωὲ1111 1111 1111111111 animoa hwffll'qill' 10 Umbro trtmito lloit
fi. tt ill, ,
clutope 111111 11111111111111 1, lm Clytemestra ttoprom iv, 7, 17 quid
0111111111 arbore spectitat Probus Clytoemoottrm 11111111, proptor 1111
iii, 1, lt 1111 lllyoenir 11711111 stupro 1111 lelo-
Ctttor 11 Pollux, hio victor pugnis, perdomat 1111111
ille iuturus equit 111, lt, 17 (· 011111 Coclitit 11111111111111111, 11, tt
1111111111, oro prognatus eodem Coeum eoelo minantem 111111
llrl'lll'mllilllll'ciltsllolb)lcll oulllldlll ”nlellllolffllrll ’ᾤ’
1 omo 1 o 1 1 ·
lollrio equor 11,7,10 0111111111111011 1111ῗῖ11111 111111 111111 otlt ⁰,
1111111111 ros corello tuonooeepit ii, 11, ιι
0111111 1111111 scriptu ii, 1107 Ct- Colohoo thim remige propellat 111,
11111,ρι1111111,15,1 11, 11
cauom arboribus urgetur 1,11,0 Collina 11111111,0,11
0111111111111111111,11,14 01111111 0111111,1,80
do rope Promethei brachio solvet ’11, 1, Corn copto jugoro 11111 11, 10, 10
00 Corium antique omoommittit 1111111
CtyrtrurG gono 1111111 11,1,11 ·
Cecropii coloni il, tt, 10 Cecropiis Corintho, 111 1111111111 1111 tut 111,
itt iolilo obstrepit Attico 11111111 ii, 10,0 i, 0
centauro Eurytion, 1111 11111111100, Comol'm 11, 11, tt
tt Centauris medio 11 rupino 11111 corvinus ili, 11, 01 (11111111111111
11,1,10 centorum 111111111111111· Corv. qui 1110110111111111. Cum 1
port 11 1111111111 poculo Pirithoum 1111· quodam Gallo no 1111111111 singulm 11

1117111. rt 77110111. 111. Propert- 3

 

