11 - rurrux

spon· opprubrii 111,11, 11 hut: qun Succedit 111 κ1111111,7,18 eumden
1111111Ιοί117, 11 “ tutu 1,11,11
Spondet certaturum 11,19, 19 spon· Succendit Ceston Phrebe 1, 1, 11
deut mugnudlamui 111111111ςαί, Succumbit 11111 ruurur ii. 11, 17111-
11, 11 spondebant omine 11,1,11 cumbet choreis ub'u iii. 11, 11
Sponte 111 1,1,10 succurrere 1111111 1,1,11 meeum
spumetiueulice 11,11,111 spument (111111111111
1111111111· 111, 17,17 81111 meur equus 11 hu 111111 11, 1,
Regu nque 1111111111 111, 18,1 w
81111111 purpureo 1,1,11 8111 albe 11,1,11 enee ugreeter 11,
suriugenio' decue 11,1,11 piu turbu 19,11 ,
uxorum 111, 11, 18 1111111 ed metu iii, Sumere 111111 1,1, 11 11111111 m·
11,1 inf-mudomu· iii, 19,11 eumue nur 11, 11, 11 sumite rire· 11,10,11
potente· 111, nm (1. e. eumue). erunt 1111111111111,1,11 libere regu iv,
111111 preli· eum dominu 111, 1,1 uteret 1, 111
neu 11νί1 11 Oceuuo ii, 9, 11 urerent Summum 1111111111 Apelleuiu Venerin
minero vieeeiurue 11111 111,11,11 11111- eubule 111, 9,11
1111111111 Myroni· 11,11,1 8111111Ρ711111111111,1,17
Statuit Semiremiu Babylone 111, 11, Supenre te cogor exempli· 111, 9,11
11 statuisse puellis templu Pudicitia 11, ruperunt 1111 renti 11,1,11 renuerem
1, 11 1111111ποή1111111,11,11 stu· 11,1,17 -
tuimet 1111111111 urbe iii, 11, 19 111- 8111111111ᾳυίΔ 1,10,11
ruent ubi rue iu pn'me purte choreo ii, Superest 1111 vitre 111111 111, 1, 17 quod
1111 vitm 111, 17, 19
Sternetur 1111ιί lectus 11, 11, 11 sternet Supina 111111 fene 11111 menn
11111 forum iu, 8, 71 11, 8,11
81111111 Amor omeir argutum 11, 1,11 suppetet 11,1,17
8111111111 ferro cruor ir, 8, 11 Supplex venie 1, 9, 1
811111 ue euntem custodum gregibus supprimet hequen lepis 111,11,3
111111111,1,11 ωρρτίιιοθεωω, 'roju 11,1,111
Stipes eee'rnue iv. 1, 11 Sum nude 11, 19, 11
sumine-uem 11, 11, 19 Surdaonum 1, 7, 18 eurdu remige 111,
strigis invente per bum 11,1,11 11, 11
striges de sauguine consuluit 11, 1, 17 Surget 11111111 1,1, 11 nunus :piritue
stringere ue ponent 11111 111 curru· incorpore 11, 11, 17 turgebat templum
111,11,11 murmure 11,11,9 turgebant 11111 praru
111111 tubuperoun 11, 1, 11 1,19, 17 surget spiritusiu haymie 1,
Studium conquirere 11111111 1,1,11 11, 11 surge 111111111111 surge,
111 ua 111,11,17 111111, exhauriri carmine 11, 11, 11
111111ρ11111111,11,17 Deur fingis Surripuiere bura 11,1, 11 (surripere
111, 10, 1 cerere poree 11, 11, 18 voluisse. 11111 pru cuneta)
stupefiat Cynthia versu neutro ii, 11,1 Suscipere nere Diana 11, 19, 11
81111111 uon tepidus 11111 1, 11, 11 8111111111 crepitum 11,1, 1
81111111 certo· umores i, 8, 11 rub- Suepiriu duxti ι,1,17
ducet honoret iii, 1, 11 subducto vultu Sustinet 1111111111 11,11, 18 11111-
11,11,9 111111 uenum lyra 11,1,1 (tutum
811111 militium 1, 1, 10 111111 toro 1, cohibuere)
11,19 mortem 11,9,11 Deo 1111111 111, 8111π111111111 1, 11, 11
19, 11 nubit uerius 1, 9, 11 cun 1, 11,1 Sylrre umbrone i, 11,1 sylvae 11111
:ubam 111111 pecul· 11,17,11 convivia intendet 1,11,1
neo 11,1,11
Subjieiet tihi 1111111 Amor 1, 7,10
subjectu· Amori i, 11, 17 subjecto 11· Τ.
11111111
111111111111111 coloret 1,1,9 ‘rebelle doctu 111, 11,1 uuella ob·
Subsuavir puerum Fortuna 111, 7, 17 ueoenu 11,1,11 1111111111 111, 11,1
ιο1111111111[11111111111111111111, euntem 11,11,19 ubertis supplicibus
11, 11, 11 “
Suburburum 11111111 11,1,11 Tuberne 111111 11, 1, 11 ,

 

