111 mnux 11111111

Nycteus, (penit. Gr. Nycteos. 111. lumime psoris celebr-tn)

Npptdfl N coeopAnssopen 111, 11, 11 Ρ111111ρι1111111111111011,1,·1 ml·-
pmph· μ1111111,10,11 (Pro- 11111111111111,18,11 :ppo mm
''fmssiffissfflssfffissmffl 132⁰· ⁸20¹&ae 31: ”3323 151
’11111 1111 111111 (11. nae· 11 '⁰²⁸⁰ ' '
111111) ΡιῑιΤοςεοωμιᾼ, 10 mple 111
rupe 1111111111 uhu vocato in, 11, 15

Pane· capripedes 111,11,11 (811911)

ο, ' Pandionio Orithyia genus i, 10, 11

. . 1111111111

ffippuppp 11 11111 me ‘ew
(11.1 1111111 oemjug· mmmmm rm·-

1,ι1,11(1111111111.111111,1ψ; pampini 111,οτ Η .

11811111111111) ..eum (ΜΡ 'mm ⁰5· ως
0111111 111111 . .. ¹·'·''‚¹1⁸'1⁶2⁴ deseenhmmmmonm
11ῗὲΡέὴὲ1111Ρὼ11 (m ”menmium stiffi& 11111ῐὶ1 1117. 11 (nubit

01111 mmm-22

1411111οη ⁸ ω Ι. 1111111111 ue· 11,1,1θ mm.
⁹ ’ 111 sedete 1111111111,11,19 11111111

0111111111 iim, 11 .. humma M· mm

mpp'pn 111111111,10,11 pum 11, mmm “mwfflm p* ἢ

0111 Boram neguit crudelem 1. Μ* 111111 1111111111· ¹⁰· ¹⁴
10, 11 011111 in Pmdionin genus 1, mlffmpmsmpffffim'ffim,
111ι 1111111111111111111 ,ΡΨΝΜΡΝΜΜ (⁵⁰¹³

gssffifigpfff (ΨΡ mm) mgnum vident 111111 sarm

0111111 mynhn 1,1, 1 ”⁰¹¹⁸ Μ mmm 1118138

,11111111 ⁶² ,1111111111ῐὲεέ
⁰¹⁹b⁰f¹75¹¹m i² dominos
onygu 1111,Ιο ΡΨ ffi ¹21⁹'(M⁸¹⁸⁸)

8111 mm, 11162 'u ’1 1 ιο Ρ *Ψ 1111 11111 ¹¹
ΗΟ 9⁰⁸¹ '⁴ Pdpunnpudntn‚⁹,15
111Μῶ 1111111411, 11 (vide cmm
Epithpl. Ρ11.ο1 'sta 111, bpqq.)
Publillquor 1111111110111 1,11, {flauam mlo 111111ῗό1 ’111111-

11 humor parit opu ιιι, 18, 18 pudorum 1111 11111111111111111, 10,10
Pam 11111111 victor Amphion 111, Pelusii chun-mmmmm

16, u 111, 0, 11 (1101111 011111 Nili 1111111111)
Pontum odoratum 11,1, 10 Penates profugi 11,1,10 pmii iv, 1,
Pugno 1111111111 Argo 1111111110, 111 upupae 1111111111 Penta 11111111

11 ende 11,10,11 adm umquem
1³:12⁶· pecorosa 11,1,1 non tenuere Peme· 1111,11 quinrni
rustinus Apollo 11,0,11Ι (eui 11 1111Ρ111111 (11111111111 Pensm

Palatio Augustus odem 111111111).Ρ111- 111111111ῐί1 teodit 11,1,111 nd vu-

t'm'nm Mu (quanomulun m· 1111111111 uptivpssmtu 11111

1111111111.Ιό 1. ..1111111

brm fano 11,’1, 10 (nunt 11111 Deo (qmffu nempe 111111 1111111111·-

Ρ1111 pro 11ιί1111110 promtu 11 1111· lopas vincet 11111111, 11,11 Pndnpen

 

