1114 s. 11111111 1110111111

Ausa J ovi nostro latrantem opponere Anubim,
Et Tiberim Nili cogere ferre mium

Romanamque tubam crepitanti pellere sistro,
Baridos et contis rostra Liburna sequi5

Auitum, iiiorinqreronprtbrr Nttt 11111 suffultam 1111111-
Μάαηκηωωψκψωηωηωωὶημῆωωωϋωρη·

¹ 11111111οά rectum 11111111111111111111111. 111111 ritum artasa-
llgero 11 111111οά. beno, 1111111111 11111111. (1111111111 1111111111 notit)
i‘ 1“1“’.““1·.“1.“.“ἵ1.11”111111 ’“3ἑῗει“”1111.ῗ.“.ἱ.”1ἵῑ ‘titt
. . . . n en ι . ee· .
Βυωμ-41Μ1η11111113. numantiam. Apion. Dorr. 1. ’.11111111κῇ11 curn
Neap. et rid. 1111111111 disputantem Hurrtkiurrr 111 nuper· nd Tibnii. 11111·
tattone? 1111111811 scribit 11311111. Autan Brouktr. Bura-tt iitan'dor
th. Curretia trid. 1. Vou. Ark- Dorr. 1. 0111111. Currite urent.
Currit Heius. Nihii 1111111111 cett. codd. 1111 edd. vetusta: neque alitorrffert
Nestor in vocnt. . 74.11 111. Cottia detrudit Burni. et dant B. B. B. 1..
’11111111 Vm. 1. 1 eo ut 111 f. 1111111 in 11111 codd. invenerit Victorius x. Vnt.
ieet. 9. nam pi vitium 1111 putat Broukh. [Vitium 1111 haud dubie, pro·
nuntiat 1111111. 111111111111111 affert Gruter. td Lycophr. p. ⁸2. ed. steph.
1111111, 1111111111, agnoscunt relique 1111111 membr. et edd. prisce: Bura.

' 11011

1111111111 (3111111111 ’111111111,’111 capitano colebatur, 111 Anubin 111111
propter 11111111 regum AEgyptiorum AEgyptior tmpenre rnnrmrque 1111-
1111111111111111111111111, 111 prop· 11111 coleh-tur, qut ‘turtur’ dici·
ter cnopteorun 11111111 perdituri· tur,qrrod 1111111111 cupite, 111111·
numum. Senem trip. 11101111. ninum 11111111111, effingeretur.
111111111111111111111111111111111111· 11 Romaque tutu] 11111116·
111 1111111111 iterum? modum rerru precedenti ’1111111 Ni·
* 41) Ptiiippr· meniu] Cleopttrn lum opposuit, 1111111111 etAEgyptnn
11111111 infuit genti 1111111111 Piri· signifiaret, 11111 troc Ιοοο tuimur
lippi 11 1111111111, pinnatorum re· 1111111111 opponit rirtro Raptim
mr, 111 intoeoenr‚·utnunqunm 11111 811111111εηί11 111111111111 turum
quent. 111111 nimirum AEgyptt 1 tum 1111111111 et 11111111, quo peet-
qribu originem ducebat cleopan, 1111111111 rui· 11111111111111111111
orti fuerant ex rtirpe Philippi 11111- Egyptti, 11111 tuba 1111111111 111-
doni, ut 11111111 Q. 01111. lib. rx. mni·
'Ptolomuurss inquit, ‘raucinr regin 44 Berua] 111111 11111111 germ
ntiettuttnm iuncturarum. 111· 1111111111111111 AErypttt mortuo·
suine conjunctu· 1111, 11 quidun mn 111 ”pulcrum ctdtvm·
Phiiippo genitum 1111 credetur. 1111111 leiim] 1111111111 reu rr-
certe pellice rjur ortum 1111111113 1111111101 we· 1111111111 1111111 111011·
41 1111111111 Anubin] Pugnan Ae( 111111 quit-te commodissime, qui·
1111111 designat, qm inimicam eom. hur utebatur 1111111111 dictur porro
11111111 fuim Deo· dicit nummorum 11111 libum 1 Liburnia illyrici po.
11 AEgyptiorum. Ut 111111 :pud tto· 11111,11111]ω 1111111 1111111ᾱί111-
1Μιιοι Jupiter Deorum mutnus tn 111111.

 

