lN PROPERTIUM. XV

reddit). elevor quo iugenio 1101118118 Eviotox rogeo ir, 1,9
Eliexprolixuux 111118 Evolat Amor umquem de pectore
Eloquium 111,99,41 nostro ii, 19, 18
Eludet pelmex 1111 une puelle iv, 1. Eruluieee quod nolim Deor i, 1, 18
140 Erectio equix iii, 9, 10 uideribux i, 9,
Eluere vecto meri iii, 94, 10 88 exectus pumice versuo iii, l, 8
Emerui generoeoe vectio bonore· ir, Exequxt 111111 turbe mxteruuo Li·
11,οΙ bonee iv, tl, 81
Erote imperet tibi i, 9, 4 mihi nox Exagitet 0011101 Μ1011 11,8,19
muneribus ii, 90, 91 blanditiis 010111 Exemine tnntoetuprorurn 11, 98, 41
111, 18, 84 eruendo eit pretio rnilxi 11111 Exxnimum Achillem ’11, 9,9(11111·
more 111, 11199 mue et exenimie dicitur, ut inermus et
Eure eeuciue letue corruit ii, 8, 99 iueunieetc.) ·
enee revincit 11111 niveum iii, 14, 11 1111111111 1110111 puellxx iii, 8, 49
erue 01011 occupet 11,4, et exrex per Excidit umbre inter complexu· iv, 1,
medior Coeurie i, 91, 1 90 exciderent ut tibi xrrppoeitix menibut
Enumerat miles vulnere ii. 1. 44 ocelli i, 11, 11 exciderunt tibi turre tv,
Epherneridee duret 1119990 7, 15 exciderint mee 10111011 iii, 94,
Epistola domium 1011111 mibi venit iii, 90 non excidet eb 1110 nomeu 1119, 94
10,1 Excipere. lepores ii, 19, 94 (verbum
131111 ligneus victor iii, 0, 49 victor veneticum: vid.Plxuedr. i, 11, li). excipit
Arion ii, 94, 88 bellicus 11,4, 14 equi tuberne ir, 8, 09 excepi qun tibi 11, 90,
fugacis iii, 4, 11 (pro equitio). ore pro· 19 exceptu buo perfidie i, 10, 9
tegit ir, 1. 98 abiegni 11111111,1,49 Excludi eure nxee ii, 95, 9 excludor
equo udmieeo iii, ll, 64 101110 iii, 19, ego 111101 eruorix ii, 99, 41 1101111111-
19 alterno qui leve pondus trajicit ir, 9, nx l'eooe 1, 10,8 exolutum obire domurn
80 munito ir, 8,8 equos ebjuuctue ii, i, 1, 90
18, 10 rorentee 1110 equ'u utrxtie iii, Excubat ille cuetoe ii, 80,9
8, 84 exectis iii, 9, 10 (de 1111111).1111 Excubiae longua supplicio i, to, 14 iu
Aurore 1010111 111, 18, 10 0111 tulvi iv, 4, 19
Ergo iii, 9, 99 (pro deinde: rid. Ho· Excutit errun pudur ir, 8, 09
ret. Set. ii, 6, 10) Exeet 1101 11111 equor iii, 6, 81
Eripit 111101 eruor vireo 1111 11, 99, 98 Exemplum greve ir, 1, 109 exemplu
eripitur nobie puelle ii, 8, 1 ereptum Guium 11,0,19
Gallum i, 91,1 erepto amictu ii, 1', 18 Exequiae perere ii, 18, 94 exequiie du·
Erro frontis egene iv, 9, 85 errare ridi rior eethic timor i, 19,4 exequiis umeri·
ed tronum epxreoe capillos 11, 1,1 errat iv, 7,0
unde ii, 94, 90 spiritus illo 111, 19, 10 Exercet Venue in me noctex umorue i,
errent in frontibuu regi orioee ii, 99, 9 1, 88 corpore puelle 11111111 luboree iii,
errabat in nutrio i, 1,11 errabunt tue 14, 8 exercentffluere) meuueiudoue iii,
verbu 1110119199 emutio lumine 8,94
111, 14, 91 erratu lutere i, 9, 89 , Exhausto flumine ir, 9, 08 exbeuxtm
Error novus i, 19, 85 cognitus iii, 111, opee iii, 18, 9
81 erroris etetuit modurn iii, 19, 86 er· Exhibuit viroe 10101 iv, 19, tt
rorem 111111 blendix imuginibur i, 90, 49 Exigit qui spatiosius ignee eetiroe iii,
errore erecto 11,14,8 90, 11 exiget une rnieerex ricex multe·
Erubuiuee iratres Dece iii, 14, 90 11111,19,1011111111,8,88ρ101111
mee lxbo nostroe 10101 11,11,49 renue 111,1,8 exacte hore iii, 10, 99
Eece uovo piscibus Pmtur iii, 1, 8 exectis xideribux i, 8, 88
eecce 11110111 corripit iv, 8, 11 Exiguo bueto ii, 18, 88 itt pectore ir,
11111111 Britanno ii,1‚ro 1,09 in exiguo tempore quantoe tagit
Erentex cbcroe 11111011. AEu. umor i, 19, tt termone iii, 1, 81
vii, 989) Eximii Herculio iv, 9, 10
Erebxt rue 111111 regionibux 1111111 111, Exitium iu meum 0111 11111111 11, 98,4
7, 88 evectu praexcriptor pugion gyro· Exitue hio uon inhonestor ii, 81118
iii, 1, 11 vire 91,1,41
Eveniat hostibus 1011111111 puelle iii, Exorebilix Deue ii, 80, 11
8, 90 non 11101110 1111111111 ir, 11,4 exo-
Erentum 1011011 tum iii, 91, 18 reude trix 10111 cenis iii, 18, 98

 

