1118 sini nonno n.

troplnn 1111, ι.’ ‘senne 1111111111 11111111111111111111111]

LIBER lv·

CAPUT xlv. nd Apollintnt: qnln et ‘moen
’1311111111111111ν ‘Denuo et ordinet! certantia 1111111111ι conspirat coni oo:
8111111111 explicttoo. AEden Apol· ‘Phoeilo 1111111111 [1111111111 inno.⁸
linio Palatini: <lo eo cupiendum vo.2o.Qoaitmnccurnlnmm
11111111 locum. Contigntno Festus. 1111 equo] Emendntnn Festus nbi ait:

StobliiitSooligericorrectio. Alio ‘October eqnnn appellator, qni in
veron o varianti· ocriptorae m- cnmpoMortio nenseoetobrt imno·

¹ titiis, l'otie 1111111111,11111 novo intur quotannis Morti! 1111111111
lectio constitua, De ‘quinque quotannis videtur 1111111111 nb nomine
oteilin’ qondam monitio non pro. niiqno mole feriato ot ignoto utorio
trito. item do non ‘quinque princi:ittqnooommotlotieleni potest.
nonnrom' notione tiintn et eruta Quinto nono id sacrificinm fieri oo·
nonnullo pinne novo. litum constat ex ipso Festo, et 1111
Quot in necundo ototim vernn oc· Propertiiloeo·

currit hnjnt iibri: Lib. ιν. Ei. 1111. Vn. 11. Hoc, 111 iidem langen
Ante Phrygem AEneam 111111111111111 ire, oio] Ito preclare emendavit vir

snit] Dictum eandm figora, qna ι omniproconio major Joo. scaliger,

Virgilio xt. AEneidon: ⁸ Voltt igneus tum 1111111111111111111111110 semo:

equore 'i'orohon Annio virumque iongeolnldeonionginqonvio. iiio-

111111] Et 11 n. Georg. ‘Poterit 11111111111113111111111111111 Fide·

1111111111 toro! Sic capio et iliud 1111011111 110111,111111111111 1111111111

Snllnntii 1111111111. 1. 1111 de Cion: ⁸ 1111 datur 111 Mum 1111111 ltin

loqnontex persono Philippi inquit: vlt-¹ ’101111111111110 (1111111111 posi

’011111111111111111111111111111 ‘1¹0' 1101 11101101 111111 11111 1111111

ordinet omnen interierunt! 1111111111 111 viu· Vm enim non nn·
Vt. 1. Atque 111 mooli stunt onero 1111111111 nominandi onon positum.

noiolio Pinio] Do nde Apollinis Po· Vt· 118· &nstitit 111τί11111 me μ-

intini loquitur, quom 11111111.111111- 1111111111] in veteri Modiana en

oerlbltz‘Tnm medium cloroourge- 1111111111· 5111011111111110111111111

bot marmore templum m patri. lectio in editionibus nntiqnlo: &t-

PhoeboeorinnOrtygin. Atque nram stitit altricem non putot ene lupun.

cineum steterant armonio Myronis, Fuerit fontum sagunti· ctam

Quotnor ontificis vivido tigno boven- 1111111111 ’Μ tqm: ¹¹¹ 111111 1111111

Anno Solinerot suprafatigla cortun 111110 degenerum 1111111111 Ι prim

Et volvo Libyci nobile dentis opos: 1111 et horrido simplicitate maiorum,

1111111111 eo· 1111111 digerendos cen· 11 omne 111111 genus 11111111, ut

teo. Dolionis in hoo tempium eoi· 01181111· ⁸⁰2 92⁰⁸ 11111111111111011111

lotiopntointolligendom 1111111111. meminerit 1111111111111011111111111Ρῆ ’

‘Hinc August· nitent oneratis mnne· cuju* ¹¹⁰²* R⁰¹⁰⁸¹²¹ 0⁰⁰³! 111 1811111111
ro templis Aureo, Phoebeio certantia “milini-

luminoflammis, Gemmornmqne iiii 111101141111111111111111111 11111 Μ·
1111111111111111131113 numennu- 1111111 W 111111 ’1111111111 ti 1111111
roo nonen? referri 11111111111111- quinque petendo sitiet] Jooepboo 8111
11111 1111111111 currum: et ‘luminas ¹liget· indoctissimo Commentatio- 111,

 

