vi mou

, m uqn iv, 1,11 dexte· iv. 1,11 Beryllon 10111111 ducito iv, 7,1
nigro 111111 ima iv. 1,1 ινα nuum inu taupennis nuribus iii, 1,1
113111111111 ucis tuetom ἰι,1,11 bibent ῑυιι lnerynm littam ἰν,11,1 11-
. Avila tropa iv. 11, 11 ulto unguine hero ωιὶαεΤΙκωΙίιί, 1,1 biti« ικιιι
ii. 11, 17 pluvia oquu iii, 1,11 unde fanin iii,
Amaras-Deus iv. 11,1 1,1
Aunes· munci· ii. 11. 11 mandit· m iv, 1, 71
Avo docto iii, 11, 1 ινα ulmum ii, munditie trgum 1, 11, 11φί te blu-
1³· 11 ινὶι bonomi· iv, 11, 111 ditiiuon sinite-septetum ιι, 11,1
Am beth 11,7, 11 clamantis puella Blanda-mutor ii, 1. 11 bladi en-
iim, 11 frigida ἰ, 11,11 inimic· 11, minin 1,1,11 thuris iv, 11 11111111
11 Zephyri i, 11111111 talaribus neem Nymphis iv, 1,11 biudis ιηιιίι iu, Ι,
ii, 11,1 nun mu inexp-t mim i, 117 joci· 111111 imaginibus 111,
17.1 11 blando· ιιιιιιποι 111, 11
Anna cyclade ivd. 11 lym iii, 1, , BonbyxAnbiun 1,1,11
11 tunm trabe· iii. 1, 11 nantis cn· Bonus cupido ii, 11, 11 non bonu m·
teni· ii, 1,11 numo culice ii, 11, 11 motii. 11, 11 bonoeffectn i, tw. iii.
equo 1111, 11 nummulum 1111, 11, 11 bono· oeulos ii, 11, 11 bon
17 puelle 1111, 11 bum «1111111111
Aure 11111 in. 11 immerita ii, 11, num 11, 11, 11
11 surda ii, 11, 11 num bonu ii, 11, novi· toni 11, 11, 11 uwi· iii. 11,11
111111111,1,171ι11111 1111111111, abiegno 1111111 bom uffieu ii.
11 suspensis 111, somatis, metaph. 111 gandavi ii, 2⁵‚o mem iv, 1,11
nb animalibus numnurigentibus) niveo· ii. 11, 11 nvem· iv, ⁹· 12
Aurea buu· iv, 1,111 maid: iii, 11 Bnocnti militi· iii. 1, 17
111111111111 ovis 11111 ripn Buccis virgnti· iv. 11,11
Po· iv. s. 21 an· iv, me um· ii, nuum· maid· ii, 1111. imo
κ, ⁶0 ιωριι iv, 1.⁵ pudenti· iii. 1⁴‚o vicu ῆι. s, 12
Aurum omnen colunt 111111 apec- nauiculam juneo iv, 23⁴⁴
uto ἰν, 1, 11 turo fida pul· iii, 11, 11 Breve nomen ἰιι exiguo numm ii. 1,
Auspicio vano i. 1, 18 72
Auster frigidus 111. 11 nubilus ii, Breviter concretus iv, 1, 11
11166 Brumoe hybemoe tempora i. 1,1
,stu-temqnubenu iv, 11, 11 muneri Buoeinn putori· iv, 11,11 qum iv,
'¹¹zffizt„;¹.·s.¹::„z⁴. , , ,ΝΜ ¹· ¹³
ΔυιίΙιι non uni pectoris i. 1,11 Bam eruent· ἱί, 11,11 dno im.
11 piuefrnctoctdo ἰν,7,11ὺὶι sex ii,
11, 7 civilia ii, 1, 17 jacenti& 111111
Β. busto οοιιῑειηιοὶ, 11, 11 exiguo ii, 11,11
Buu cm ina, 11

Batulum: ndboeumm cumre inmo 3110111ψί 11, 118
fluite· lent· ἰν, 11,11 -
Barba pudenda iv,8‚ 11 bubum nic·
11111 11, 1, 11 C·
Barbam· Ἕω vestigia ii. 11, 17
co

per bubum :titulun pependit iv, 1, 0111111111111 111 ii, 11. 11 adm
11 neu tibi pro mo verbu benign ἰ. 11,
Bau aun iv, 7,11 sm ii, 11, 11 11 udebst squ· de fronte 1111, 11 ca·
kenelme 11111 bati· munen'bm denuibi singultu foai· »ab i, 1,11
1120115 aderent eum ope· lundoniis 11,11,1
nulline-u· iv, 11,11 bellneluu'n 1, maij· iv, 1,71 cudunt in Οωι-
1, 11 (nav-lia). nanim 11, 1, 11 un· num sideni„ 1.11 κώ· Μ &W
111111 2²¹¹* mm
Ι Bellicus equus iv, 1, 11 hellin nni· ii, 11, 11 . ·
111111ρυωιί11181111111111 cedo facto iv. τ, 11 1111113111-
Beuum umba ὶν,1,11 verb· i, lo. 111 iv, 11
²⁴ endum pom 1111, totels iv, 1,11

 

