111. 11. aeuo. 1. ’

Ossaque legisti, nou illa aetote legenda,
Patria3 et iu tenues cogeris ipse 111111.

Num tua oum multi versarent rura juvenci,
Abstulit excultus pertica tristis opea.

Mox, ubi bulla-rudi dimissa est aurea collo,

³ Matris et aute Deos libera sumtu toga,

Tum tibi pauca suo de carmine dictet Apollo,
Et vetat 11111110 verba tooure foro.

eibmiaiseloim. 'l'oqaoqae 11111111 1011111111111111111101111111301111, '-
nimirom, touque 011 domam 1011101111 eettoaeompeuaeru. 0111111111 rimi
borea agros tuot 1111111101, infelix (1111111111 nilida 11110 nubimus [1101111111
arbeit. 1111111111 bullo 111111 1111 momenti {eollo 1111111111, 11 form 1101111111
lanius riniutogo doto 111 ; ium etiam Apollo aliquid 1111 imme 1111110 or oer-
1111 fingendi, prohibuitque te uerbo soem io soro 11011010. Seii 111, inquit, Elegiae

“eunucu

81111011.8.-11810011111111111101011110118. Colligit Req. liare
1011111111. inel‘ert. t.e.Vat. 11110101. uod et Lipsio placuit, et .
11111111101111111.ἰ11811111111.0.812. 111 11111111 eoralum notat (lobiumv
oum aliqua viri eruditissimi contumelia. 1pe [1111111] in primii aliisque
antiquioribus edd. quod reetea 11101111. probatur. 1101111 lleineiao! Borma
-1au Noa 11111111· 1110111. ι11111011111111111111110111111110 nott 0111111111
bule 11110111111 ’11111111111011111Η Baria. 8110011111 0011. l'ergo 11111.-
iau ⁴ 01111111 male Vota. 1. et corrupte Ρ111111111111111 1. ¹l’rutiao 11111. Sel·
11111111 801111.Τ.1.ρ.118. 010111111111111111 pattinopolim t. o. Ao Catonis
Dirae 1011. memorie 1111080111 11111οΡ11011. affertAbrtulerotmuetoa'
Burro-1³1 1111111111 plures ooddu. et edri. vett. Diniarq 1111111. referebat,
et aie edidit liroultir. colio Matris 11111111 11111111 jungi notavit 1110111·-
181 mouture-u. De moereantur Req. ll. legend. 1111111111.0111101111.

eiivo 1111, aeae 1110101111-1110111111· quidem 1011111110 1111 testatur Polite.
teebaie 0111111110 reapoodeoa Elegio Significat euim iuliae re 110110111οηί·
bojas declarat veretra 81. ί8110111110- 101 oeternis pultum, et ad pauperia.-
tea ai quio oemet (ie veilibua arcer! tem redactum, agrosque 11101 ‘porti-
Alii 1110 legunt madentia axia,- 1101 ea trirti' 11111111111111111011111111·
1110 lectionem antiquato retinemur. 1111101.

m 01101111 1111111] Propinqui ao 111 1111011111] Ornamentum luit
1111111111, 01111110111111011 (10111110- pneririogeouia attributum. Maero-
1111111, extincto rogo, completoque 1111811111.1.1.1111111111111111111111.
iuuere, 0111 reliquiasque colligere reatuin cordia figurato aute pertua
relebaotqun 1111111 1110111111 tumulo, 1011111111 iuiue, quaro inspiciente·
inferebant. ita demum ae bominea cogitarent, ai

128 1111111111 ogero ipre 10111] corde prestarent. ,
Aniene patre adbuc junior Proper· 1111101111110111111111] 8111011111
1111ιί11 anguetam et exilem domum tutela, ee lu ejus eaili domo, post
1111 mauu 11110111, ubi et arcteba- 1110111111 patria, paternit etiam 01111111
bitae eat, 1011001111 1111111 videtur. poeteuiouibuq educatur eat Proper·
, 180 Ρ111111 tristia] lioroaui aule« 11111, uude et 1011111 ejuadem 11111111

bant agros perucia seu decempedis 11111111,1110111 11111011111111111
01111111 attribuere 1111111111. Quod 11101111. ’

 

