532 s. 11111111 1111111111

His tum binnditiie furtivo per entre puellm
Oscula sylvicolis emto dedere viris.
Hinnnlei pellis totos operibat amantes,
Altaque notivo creverat herbo toro.
Pinus et incumbens lates circumdabat umbram
N eo suerat nudos poeno videre Deos.
111 wore 11111.. :rtet

1111111111 cetie 11111 amenter tegebat, granaque promere rerrmm 111 em teeti,
11111 11111111111111111111. Pom quoqu ,1111111111 ramum 11111111 utro

· 1111111111 neque erat cuiquem appliciore 1111111111 Dione npioerr. anemoria

W

(111111. Perr. 1111111111 edd. Vericol. 1111101111. 11111. 1. Aek. Veri-
eoi. Mentei. Groning. Burro. 1. Rrrieoi. conj. Heinr. sed nereieoi. vere ert
scriptore, jrrdioe Burro. ¹ Primi editorer,‘ eit 11111111. ‘jorn⁸ recte dederont
11111111111111111.1111111111
polentem exponere metit, ne onrin et 1111111111. orie leonumne apparent,

non reingeiror.'-88 fliedenu 11. Bon—it ‘ln scriptio dere ert Atque 1111111· p.

Qnre rox nihili innitor decepit iiterir orimninnr renereentibne. nmen.
⁸ Atque 11111111 Vnt. Pelet. 1. Scaliger de erit Atqueet tegit Hirtulei, reete!
Burei. ‘lo 1111111 nnn Coib. Ar irioyti rei 1111111, nt in pr. edd. Atque
1111111 Leidd. [1111111] Voer. 1. t. ffiv. 1. et meur. 11111111 vei 11111111 in 11111.
Atque 1111111111 Art. Atque 1111111 in [breed] Neon. Borr. Cnlb. 2. Dore. 1.
et meo 1. Atque tremitis Vorr. 1. C. Corn· Heineirn. Groning. et ’11111111 ep.
111111. Atque Ι111111 effert Nestor in t'oeeb. g. 15. etp. rto. b. Hinuutee'
111.11.1111111.1111.1.1111111111.1111111111
conjecerat: qrrod blandiri posset. Sed totoromneterf. dixerit Prop. 11 11.
lo. 28. ιΜ111111111111111111,·111111 conjugium :' et singulari neo seniore
Nostro hone rocem 1111111111 eb eliis non raro 1111111111, 11111111 exemptio
probat Hernet. 1111111193 Burin. ‘Egregie Scaliger Hirtulei vei potine
Hieroni! Lnohnr. Hioni. dent Β. B. B.—td Multaque Vnt. 11. tegebat Heius.
mttere proetnit 11. torve. Volg. tuetur nune-nr Lern et letne Drerd. Pelet.
membr. Oecerrm lenter Voss. 1. lenton Petet. cod. Bon. Perr. 1. c. Mentel.
Borr. Groning. 1111111111. Vorr. Burmrn. et ed. Volsci. 1111111111
Dore. 1. lator Regg. Coibertt. Porcii cod. venet. 1. Viceot. Rheg. et rie
Dooee P. et Gny. Loetn 1111111 Heinr. Advere. p. 89. Sed ieter Ber. Atdd.

dont. Cotin. (tryph. elinque, 11 etiem in editiore. correxerat Markland.
‘ntnoee eit Borm. 'optime tuetur Brorrktr! Sed Brouirii. tuetur 11111, et
1111εά1111111111311111111113. 'LntarrecteBeroeidrn.' 1111111. Under
Borr. qnod damnatorum-ns ι1111111 Line. 11. Ant. [eet. 1⁰. 81].11
pere, nee temen vere! Bronki. ‘Suadet Lipsinr,red non persuadet) narro
⁸ Liprin reete non applaudit Bronkh. quenquam non rejiciet Donet P.' Burro.

N 01·AE

tt Perontro petite] 111ae nimirum Dent] 11111ᾱί1 ed 1111111111 Aetaeonie,
egrerter 11111 seculi, non roro, non oni prena fnit irrogato, qood Dionem
gemmir, non purpure, red pornir 1111 nndnrn conspexisset. Vide 01111.
11111111111111111. Merum. 111.

³⁸ Ner fueret 1111111 pero viden

 

