852 noun 1111111111 tn

deurpuleertrns appellavit puellemm 111111 Μ1111111,’111. Plure 11111111
1111111, qne 1111111111111111 erl 1111111111.Αη.01111111.111.11.1..1.
1111111111111111111111,11111111111 e mule] Eu lnete etpugllrtu
ettennnuin luctelteutnr. 1111111 Xe· tertium quoddam exercituliunlr ge·
11111111111111111111111111131111111. uun componebatur, qnod Punerutiun
lu Aurlronteelr. eninr rei ludeo et cummuniter Gymnertiel omnen-ep
iultoneetee 11111111 multe 1 rnnltle pollebunt;iultoe(utterteturArietut.
efferuntur. Plut. in Lycurgo euleti- primo llltet. nep. r.) qul exercebeu·
met ld lnetitutum iniere ut juvenen, tnr, edrerrrrioe et pugnir ferire et
puellarum pulcritudine rupti, fecilior dejicere etrelebent: ueur pugile· 11111
eernm unptlur eppeterent. Ego lu pugnis contendebent neu unqurm'
honorem Lede, que proprior edidit eomplieubentur: 1111111111 eompli-
neon, Certurem et Pollneein, ld lieri orbentur et comprimebent nt dejice·
rolitnm. Nem‚quenelo ipre Dee 1111 rent, red pugnir minime perentie-
pleenlt‚ nude eret in bulneo, in 11111 brut: poneretiertue tnm utroque ute·
rei memorium unde prodibunt lu buntur, et tnrn etiem qnueunque elie
eertemeu ledere memorlee tributum. 1111111, nt (11111111, gentum„ nter.
1111111111. 1111,11111111,1111111111111111111(11

1 1111111111111 nerlu puelle riror] dirlt Ρ1111111111111.1.Ε1111.) nurer-
lrlenr Ploturelturlayenrgu. ltem Ori· nerium vincere contendebent, etque
illue: ‘Mure ture gentle nitide (lum ln 11 1 pugilibue 1111111111, qnou
nudnpeloeetre Lndie,et eu nutilr mitte illi pugnis 11111111, hi digitio 111111·
puelle virle! At Euripide· uuum· modoinflexineertnbnnt. 1111111111.
1111111 γυμνοῖσι μηροῒιε id qoou 11 nn prosumnus mam] 1111.
1141 ⁰¹⁹ dsteblfll· Ejnt wsb! ¹¹²⁰ 0¹ euriel. lib. 11. Artis Gymn. reputt.
Andromache: 11111 rim 1111111111 11 a ..1, τηεψ] Ρηρωω.
Μμπτΐψοῒσιμηροῖωὼόῐλωόκι· hoee‘porlte eunt. Nem prreeerleur
rtmsueiuovsroutomn'otelmxe· 11111111,·11.111.111111111,·1.
*1111μῖ Kfflffitltfflm· ⁸⁰⁰¹· qni debet. sent.

1111111111· 111111111ἱὶ11] leren- Et 11111 reyger, ese] ln 'renero
unm: 0111111Ρῖ11 111011Ῑᾶ111 1111111111 monle vlulnn Sperte· venetur. tn·
jum. 8111111111 ⁸ line megin recep· ceute virginee ibidem etieru 1111111·
refellit uterque lide :' 11111111. Seni· buntur, unde 1111111111 uppellebeutur.

(1111 pile 111111 saliit pn· 1111111 111111111811111111111. rru.·spurte
11111] Quattuor 111111 pilae genere et Amycliu imminet. Notat Peneon.
epod Romenor, quinne ludebunt, ln· tn 1111111111 ιη qualibet pute ⁵155.
renio‚follern,trigoneleur,prgeuleeut, geri loen 1111 renetioui optimine, 111
et liutpertum, qun omnir ml) numine 1111111111, aprorum, cervorum, et
ltellcoe Sphaerae 1 celio Aureliano urenrnnreopirm. Perrerut.
Medieoeomplexu uunnnlll eredunt. 28 Bet neque 1111111] nepetae,
Folllr erut pile megne ex eluteeon· 1111111, ut referunt vertigie priten
lectu, roloqne vento replete, qumi neriptnree. Neque 111 11 eontinet
· tetrior erut, brachile impellebatur, et (lomi, ut ibi 1111111111 111, 11111111
riurpllclterpilelntenlnmnuncupetur: ’11μή111111. stat
ut epntl Noninm er Varrone, ¹ Pur·
gelum rullo, quonium videbit Romee ELEGIA xv· .

ln 1111 ente lenieunr pueror pile err· 1 11111111 prorem petor erl 1111111
putum luderee’ et epnrl Propertium 1111111] lieu uun conveniunt,pre·teu·
lib. 111. ‘Cum pllu veloces: 111. 11· tu, et liberter noreeneli umorem: 1111

111111111111111111111,1111111 deponite pretextatunc libera roge η

Beneuentum. Set. 11. ⁴ Seu pile 1111111111. Sed qnid iu re tritirriute

 

