nra. rv. 11111. 5.

Sed osne torquatus, Venus o regino, columbae
01) moritum onte'tnos 'guttura 11111 focos.

Vidi ego rugoso tussim'connresnere nollo,
Spntaque per dentes ire cruento cavos:

Atque animum in tegetes putrem exspirare paternus.
Horruit algenti tegulo 1111111111. ’

lmus 111111] me‚o Vesus regisse, 111111 ,iugulum torquata 11111111 sd uras
teas 1111111111 propter 111 erga rue beneficis. Ego 11111111 1111111 trojussussuu
rugosis dssssri, sputoque 11111 1111111111 11111111 1111111111 efflue, ipsamque
11111111 pstridsssss‘s patrius tegetes exlnlnre. Exiguo pergula srigmtisoso 1111111

heim. et 'ejiciunt B. Β. Eli—tlt ‘Non displicet Gebhsrdi s. vtd.
Os. nr. 111. 1111. San. 11111. OEt. 1119. Plura subjiciet iustos inserllngus
l'rosnuls. (1111111. 1111111 disoesgeertanr essa Gablrsrdi conjecturam,non
arbitrariam. Ceterum tegetes patmus rslde mordaciter dixit Poits,
objiciens lente mendicitatem horeditsrlsrn. Beroaldus et Passeratius pro·
11111111 1 tibh. tegetes putentes. ln nostris 111111 tsleodeuditor: et friget sane,
1111111111.Ι rimus. 1111111111 111 ex amend. (1111111111, 1 1111111111,
qnod mireris, iim 11111111111111116111111111,) in contextam orationis 11·
risos receptu. roolrlsusinrn sequitur G'o'tt. Erpirm Vulpins revocarit June!
Burs. ‘Omnes libri 11111111 11 11111 cessim tuentur, et confirmat loeus
virg. AEn. xr. 111. neo spato et 1111111111 concinne ponuntur. 11111. antero.
inissent. tegetes 1111111111. Male in tribus Vst. Beroaldi at Pssserst. oodd. ι
’dmm’ nurus—os ‘Omnino restituenti. teg. e.' Bronkls. ‘Ten-sit sig.
111111 cursa l’ostb. Pmlsssrna quoque (1111.ει.1111.11111.1111.11111.
eat. Pssgrrls 111111 Palat. et C. Corn. Pergsls 111111 Vst. Bon. Dresd. Horres·
stslg. pergula 1111111111. ln quibusdam 1111111 1111 peresio st poevsln tes·
tstur Bronlsls. uersu cem quoque Vulpius seolinr jsrn legissent edidisse
111111. Perstet volebat Beroaldus, exponens deligno ioco imposito: Bsrtl.
‘Paua 111111 Borr. Grouiog. Heinslsn. Leld. 1. 11 111. priscas. Possis
mattam. Posslsessssvoss. t. st 11111111 111 11 Reg .atColb. Pss-
gsts, 1111111111111111111 rasisntur. Pergulu 11111111. ertico 11111 eo·
lot. 11111. Pargais nosrta 111111). Vat. 11 Perr. r. n. Piresia 1111111111111.
Voss. 1. 11 meo 1. in enjus marg. pro 1111111111. muln. Scaliger pergula

niort. Vero lent. est tegulo 1111111 reete conr Salmas. sd Tertull. 11

11111191. et Heinsio sd Or. 1111111. 111111111111113 Burni. 1111111111

Now

11 11111111111111] 0111111111 11- partitaque sub dio expositus. Per·
11111 ι11111111,ν cnjus collum sario gula dieitur etiarn loc'ns idonens
111111111111 torqui distinguitur. 111- rebus venalibus exponendis,ideanue
1111111 quidem Veneri victims oo· est qood 11111111, tabernula, sen
11111111,11111111111,111111.1.11. tuguriolum, 111. Utroque sutem
1111111 est. ruodo eonsenit inleliols leun 11111,

os Horruit digesti tegulo [1111111] 11111111111111111111,111 in per·
11111111111111111111111,11111111 gule frigidissima, souin tuguriolo, ¹
lateribus 111111 excipiens, stqno ubi vilissimssoorts produxerst, sni·
edm aliquando extra parietem et ossrn edisset.

1111111 porrectus. partim tectus,

Delpls. st l'or. Cius. Propert. 2 U

 

