ΙΝ enuntiatum. XXXV

· rante 11111111 perjurae 11, 10, 01 uacent· liventibus ἰν, 1, 11
111ρί deductu 1, 8, td puppe· triun- ttarn remur nquu 111, 1, 11
phales iii, 119 1118111111 111111 11 111111 11, 117
Purpureo nurnine i, 1, 11 musto 111, 1111111111 11111111 ungues 111, t. 11
17, 17 purpure· conte iii, 11, 11 pur· 1111111111νὶ111 1, 1, 11 1111111116,
Ε1111111111111111 purpureitducti· 16 .
11 1118, 1 Ruunt> decussa Cydonia iii, tt, 17 11-
Putet timiieru nte 1111 vestris 1111111111 nto rurumovet inridier i, 10, 10
11, 11, 11 putaret ernon, te 1111, quod Rrrrre rubetre turgenti· iii, 1 17
11111111 111110 Rnpirt ure qunntc periclo Fortuna 1,
Ρι11111 tetius 111111 1111111111 111 repe ratem 111, 117 npronuorc
11 1111111118 nevit 11117 1110
111ρί111 cupidae Nympheruur 110,
Q. Reptenr quid 11111111111111111111111,
errdrige 11111 111, 0, 11 111111111111111111111111,1111
1111111111ιοί111 i, 118 equum 110, Rrro duxti curpirin rnotu 11, 17 1111
11 quud ror coget Arnon 111111 11- ministre iv, tt. 11 “
tionem mundi ii, 11 tt 1111111111111 111111 1111111 111111 inferne ii, 17,
11, 1, 17 qun-rie equam rnediu flumine 1, 11 11111 111111 1, 11, 1 curru 111, 111
tt, tu erent 1111111 querit 111111111-ι torres 111181 bene renutet iv, 1,
1111111111 11, 11 finem 1111111111, 11 110 111111111οΘ
11 querimur eliquid duram in dcrninnrn Reucnnr longe querele i, 1111 runca
i, 10 qureret 1111111111 rusticus ii, 1, 111111,10,11 cymbula iii, 1110 1111
18 quereret 111111 dextre 111, 18, 8 qun·¹ ir. 110
rite 1111111 1, 110 queritur glorie dete Recensct 11111 nnur ir, ’1, 91
1111, 10 queritur candor 111, 11 8 Recidit rnennr in uuor peden ir, 8. tt
quesitum nornen iii, 1, 11 Recipit re iectu 111111 libenter 1111 11,
Queriiiiriniquie 11111 1111 recepi tue rite precepta iii, 1,
Quater tettx iu Griie 111 11, 18 que· 11 recepit ubi ’1111 portitor ir, 117
terque obruit 111, r‚u (neutum). recipi retur 1111, quern non
« 011111111111111111111111,1,10 noverit ii, 11, 18 receptur 1111111 11,
quaterent cunr 111111 pueri 1 1, 10 11, 18
Queri 111111111ηρο11111111,7,8111· Reeitet cunr 1111 11111111 111111
reric noetrnnr cecidisse 1111111111 ’ 1111111111 Amor portes Nut 11111,
queritur 1111 relicte, nullon 1111 Deos i, 11 “
18 queret quin ego rere 1, 111 que· Recondit nqrrnru 11111111πί1 11, tu
11111 delicte domine 11, 1, 1 querebar Recnbrnr Heliconis in urnbru 111, 11
mecum graviter 1111 quererer regne Reddere unimnrn extremenequitiu 1,
frigide lecti 11,7,8 quereremeem iidem 1111 redde Dienoe chorus 11, 11110
11111111111111111111111111111111ῤ, reddite corpur humo 111121 reddiit
tt queste ertdier redire 111111 ert 11111111 118, 37 ,
Quercus cedere 111111111111111111, Redire iterum ii. 18. 11 redit 111111
11 hec 111111 necunde ii, 1, 11 ipre inrrtrr
Querela nocturne 11111 queretur 1111111111111111111111111111,
111111,17,11(1111111111111111 gre· 18 redeuntnobir 1111111111111 in
vibus 111113 rolin parentum 11111 11111 rediere
’011111111111111 dure 11118 Daunum 11111 111, u, 10 redibit 11, 17,

11111111 optutum i, 119 metten 1, 17 tt
11 properant 111111 = Reduxit trien orer iii, 1110 reductu

011111111τὶ11111 rttttt rntr 11, 19, domurn Tyndari· 1111. 11
11 Referre 11111 1111111 1111111,οΙ
Quinque 111111 111, tt, 1 refert 1111 nemen i, 1110 retertur 11111
Quodcumque rite requctnr 1, t, 1 memorande 111, 1119 reterns tuttbur·
Hermionen 1, 18 111 11111111 1, 1111
1111111111111 rnen dolore 1118 rete:
tt reterrjurr 111111 1110 referte dgrnnnr
&trumma- 1111117 11Μ1111Η111111411111111111111111ἓηὶἶη1ξ111

artu· lingue it. 8, 11 nurnine 11110

 

