iu inoinniiuu. liii

wlff& 111111110ῢὶιῖ ’11,1 14 (Virg- 1, ἷξωῧῗὲἔῗᾶιιιοιινόιι111ηξῦ1ῒέῗι1ι1,
ΑΕΒ- i, 414) , Phoebi portui iv, 1, 11 fide vincit Roma
Pentheuiiii‚ 17,14 Penthea non ιι- iv, 1, 17 nureapoih'cui 11,11,1 uom-
ιι ,Baccha νοιιιιιιιιι inubore iii, 11, rem nudui Endymion cepit 11,11, 11·
11 “ custodis 11111111οηὶ114, 61 speciem
Pergqmnnomeu Homeri 11, 1,11 Apol· sunbor 11,1, 11 Phoebum in annii mo·
lini· um 111,9,11 oiim mirabar, cut mi 11,1,1 Phoebefugite‚non‹tremi·
nmini Pergam belii oewpueiiniuit Ausonias dnpu iii, 11, 10 Phoebopui·
11,1,11 chn'or ipio 11, 11,1
{orgium ιόια iv, 1,11 Peg-me· Phoeniciiluminn annii Chiron ii, 1,“
ιιιιΙ 11111, 60 ,
Petilius mua ii, 11, 11 (vid. Ouid. Phoenioum inventa ii, 11,1
1.,1. 1111) Phorcydos οιι iii, 11,1
petimen ιιιιιιιι cocu gumini 11, Ρ1 ges 11,11, 11. 11,1,1 tdnu·
4,8 - meron'i’hrygii caedi 11,11,11
pamniam 11, 11, 11 (vid. virg. Phrygia sutum iii, 11,11
Boiam-1) Phrygia-nnita· 1,-1,11 ampui 11,
Ρειοῐοιιιιοιιίί,1, 11 (111111. Odyu. 1111 Phrygii ιι111,1,41 Phrygia

.· m) unia imm (neue-pontu)

Penhobi Pindi οισιίιὶιίιιι 11,1, 11 Pbryne mimum bonu viri· 11,1,
(cf. Ηοιιι. nini. 11. nm) 1 potuit deiemcomponere 'i'hebu ii,
PmmmutbiBnbyion 111, 11, 11 1,4
Patent iii, wi 1111111111, 11,1 Phthia· vir 11, 11, 11 (11,1-11111..
uxor 1,18,11 4.0(1.1.1. Hom. ΙΙ. Δ. 111. 111)
Penei pio-vi nimulm pectus Achilli· Phylacides herou i, 19, 7
iv, 11,11 Phyllis quaedun vicina 1111111111-
Persephone 11, 18, 47 (nomen Granum tino iv, 1, 11 Phyllius (1111ιὶ111111-
Proserpina). Pmphommnju ii, 11, phoon ii, 14, 44
18 Penephow domimi meo· libros Pieri-quercu· ii, 11,1
11, 11, 11 Pierides 11,111,11 (Muta)
Porum innon i, 11, 1 Pindarico ore iphitus tonat iii, 17, 41
Penio 11,1,41 (noma-eminulis) (vid. Horat. iv, 1, 7)
Phua iyivu 11,1, 11 Ρ1ικ11 “numinianum 111,1, 11
Phoda novem pocula ii, 1, 11 Pimuuportui iii, 11,11
(plll‘sshz ffiffi)iitton apia ii, 1, 11 1111110111, 11,, 1711ιί111 nt notum)
Phuiiportui 11,1,1 Platonis inimum emendare 111, 11,11
thdoiim vimAigoimni 110, Pieiidm 11,11,11(1πὸτοΰιλεῖν, n
11 Phasim Colchontemigepropelin iii, ammaum Pleiidum chotun iii, 1,11
”2 u ι i ο 11,1,88
Phidiam· Jupiter iii. 1, 11 (affinia (Poenu'm οιιιιιιιι 13111 Ρωιιω co·
piclt’offltiihmuio aoelkntiuimo) ΙΙιιεπιιὲω 11, ,11, 1 (vid. Ηοιιι 1. 01.
“ ν, 8, 11 ,
Philoni-enim 111111111Μώ Ρσ xpugniuicior 111,14,11 Ponu-
meiiorem imitari 11,14, 11 cis equus 111, ,11 ΡοΙΙιιαιιι uucoendit
Philam tqnn iii, 1,11 mini eo· iiiiiin 1,1,11
rynbi iv, 1,1 Pol (inu tine mnis iii, 1,11 (vid.
Ρ1ι111ρροιοίι11111ιιι1ι ii, 1,11 Phi- Peri. 11, 4)
lippeo mgniueinmu 1011111, 11,41 Polytimus 111, 11, 11
(1. &Romnum pter bellum civile) Polymestor 1111111
Phillyrides 1111111111 Polyphemus iii, 1,1. 11,11,11. iii,
Philocteta iudi cxun 1111111111· 11,111 (ci. Theocriti Idyma et 11.
chon 11, 1, 111 0111111111. 11)
’ Phinei jejuni· 111, 1, 41 Pompeius 111, 11, 11 Pompeia porti-
Phieqmummpm 111, 11, 11 (111111 eui 11,11, 11 umbr- 11, 1,11 mu
gitur ιοια Plini-ilion> Phlegrui tumui· Boipon capti 11,1],11
ιιι 11,1,11 Phiegm juga iii, 9, 41 Pontium i, 7, 1. 11, 11
Phoebe leucippus ἱ, 1,11 Posthumus iii, 11,1

Βι1ρ1. ei Vir. Clau. imi. Properi. 1

 

